北京 200 ns 
 辖 200 ns 
东城 200 ns 
西城 200 ns 
朝阳 200 ns 
丰台 200 ns 
石景山 200 ns 
海淀 200 ns 
门头沟 200 ns 
房山 200 ns 
通州 200 ns 
顺义 200 ns 
昌平 200 ns 
大兴 200 ns 
怀柔 200 ns 
平谷 200 ns 
密云 200 ns 
延庆 200 ns 
天津 200 ns 
 辖 200 ns 
和平 200 ns 
河东 200 ns 
河西 200 ns 
南开 200 ns 
河北 200 ns 
红桥 200 ns 
东丽 200 ns 
西青 200 ns 
津南 200 ns 
北辰 200 ns 
武清 200 ns 
宝坻 200 ns 
滨海新 200 ns 
宁河 200 ns 
静海 200 ns 
蓟州 200 ns 
河北省  ns 
石家庄 200 ns 
长安 200 ns 
桥西 200 ns 
新华 200 ns 
井陉矿 200 ns 
裕华 200 ns 
藁城 200 ns 
鹿泉 200 ns 
栾城 200 ns 
井陉 200 ns 
正定 200 ns 
行唐 200 ns 
灵寿 200 ns 
高邑 200 ns 
深泽 200 ns 
赞皇 200 ns 
无极 200 ns 
平山 200 ns 
元氏 200 ns 
赵 200 ns 
石家庄高新技术产业开发 200 ns 
石家庄循环化工园 200 ns 
辛集 200 ns 
晋州 200 ns 
新乐 200  ns 
唐山 200 ns 
路南 200 ns 
路北 200 ns 
古冶 200 ns 
开平 200 ns 
丰南 200 ns 
丰润 200 ns 
曹妃甸 200 ns 
滦南 200 ns 
乐亭 200 ns 
迁西 200 ns 
玉田 200 ns 
河北唐山芦台经济开发 200 ns 
唐山 汉沽管理 200 ns 
唐山高新技术产业开发 200 ns 
河北唐山海港经济开发 200 ns 
遵化 200 ns 
迁安 200 ns 
滦州 200  ns 
秦皇岛 200 ns 
海港 200 ns 
山海关 200 ns 
北戴河 200 ns 
抚宁 200 ns 
青龙满族自治 200 ns 
昌黎 200 ns 
卢龙 200 ns 
秦皇岛 经济技术开发 200 ns 
北戴河新 200  ns 
邯郸 200 ns 
邯山 200 ns 
丛台 200 ns 
复兴 200 ns 
峰峰矿 200 ns 
肥乡 200 ns 
永年 200 ns 
临漳 200 ns 
成安 200 ns 
大名 200 ns 
涉 200 ns 
磁 200 ns 
邱 200 ns 
鸡泽 200 ns 
广平 200 ns 
馆陶 200 ns 
魏 200 ns 
曲周 200 ns 
邯郸经济技术开发 200 ns 
邯郸冀南新 200 ns 
武安 200  ns 
邢台 200 ns 
桥东 200 ns 
桥西 200 ns 
邢台 200 ns 
临城 200 ns 
内丘 200 ns 
柏乡 200 ns 
隆尧 200 ns 
任 200 ns 
南和 200 ns 
宁晋 200 ns 
巨鹿 200 ns 
新河 200 ns 
广宗 200 ns 
平乡 200 ns 
威 200 ns 
清河 200 ns 
临西 200 ns 
河北邢台经济开发 200 ns 
南宫 200 ns 
沙河 200  ns 
保定 200 ns 
竞秀 200 ns 
莲池 200 ns 
满城 200 ns 
清苑 200 ns 
徐水 200 ns 
涞水 200 ns 
阜平 200 ns 
定兴 200 ns 
唐 200 ns 
高阳 200 ns 
容城 200 ns 
涞源 200 ns 
望都 200 ns 
安新 200 ns 
易 200 ns 
曲阳 200 ns 
蠡 200 ns 
顺平 200 ns 
博野 200 ns 
雄 200 ns 
保定高新技术产业开发 200 ns 
保定白沟新城  ns 
涿州 200 ns 
定州 200 ns 
安国 200 ns 
高碑店 200  ns 
张家口 200 ns 
桥东 200 ns 
桥西 200 ns 
宣化 200 ns 
下花园 200 ns 
万全 200 ns 
崇礼 200 ns 
张北 200 ns 
康保 200 ns 
沽源 200 ns 
尚义 200 ns 
蔚 200 ns 
阳原 200 ns 
怀安 200 ns 
怀来 200 ns 
涿鹿 200 ns 
赤城 200 ns 
张家口经济开发 200 ns 
张家口 察北管理 200 ns 
张家口 塞北管理 200  ns 
承德 200 ns 
双桥 200 ns 
双滦 200 ns 
鹰手营子矿 200 ns 
承德 200 ns 
兴隆 200 ns 
滦平 200 ns 
隆化 200 ns 
丰宁满族自治 200 ns 
宽城满族自治 200 ns 
围场满族蒙古族自治 200 ns 
承德高新技术产业开发 200 ns 
平泉 200  ns 
沧州 200 ns 
新华 200 ns 
运河 200 ns 
沧 200 ns 
青 200 ns 
东光 200 ns 
海兴 200 ns 
盐山 200 ns 
肃宁 200 ns 
南皮 200 ns 
吴桥 200 ns 
献 200 ns 
孟村回族自治 200 ns 
河北沧州经济开发 200 ns 
沧州高新技术产业开发 200 ns 
沧州渤海新 200 ns 
泊头 200 ns 
任丘 200 ns 
黄骅 200 ns 
河间 200  ns 
廊坊 200 ns 
安次 200 ns 
广阳 200 ns 
固安 200 ns 
永清 200 ns 
香河 200 ns 
大城 200 ns 
文安 200 ns 
大厂回族自治 200 ns 
廊坊经济技术开发 200 ns 
霸州 200 ns 
三河 200  ns 
衡水 200 ns 
桃城 200 ns 
冀州 200 ns 
枣强 200 ns 
武邑 200 ns 
武强 200 ns 
饶阳 200 ns 
安平 200 ns 
故城 200 ns 
景 200 ns 
阜城 200 ns 
河北衡水高新技术产业开发 200 ns 
衡水滨湖新 200 ns 
深州 200 ns 
  ns 
山西省  ns 
太原 200 ns 
小店 200 ns 
迎泽 200 ns 
杏花岭 200 ns 
尖草坪 200 ns 
万柏林 200 ns 
晋源 200 ns 
清徐 200 ns 
阳曲 200 ns 
娄烦 200 ns 
山西转型综合改革示范 200 ns 
古交 200  ns 
大同 200 ns 
新荣 200 ns 
平城 200 ns 
云冈 200 ns 
云州 200 ns 
阳高 200 ns 
天镇 200 ns 
广灵 200 ns 
灵丘 200 ns 
浑源 200 ns 
左云 200 ns 
山西大同经济开发 200  ns 
阳泉 200 ns 
城 200 ns 
矿 200 ns 
郊 200 ns 
平定 200 ns 
盂 200  ns 
长治 200 ns 
潞州 200 ns 
上党 200 ns 
屯留 200 ns 
潞城 200 ns 
襄垣 200 ns 
平顺 200 ns 
黎城 200 ns 
壶关 200 ns 
长子 200 ns 
武乡 200 ns 
沁 200 ns 
沁源 200 ns 
山西长治高新技术产业园 200  ns 
晋城 200 ns 
城 200 ns 
沁水 200 ns 
阳城 200 ns 
陵川 200 ns 
泽州 200 ns 
高平 200  ns 
朔州 200 ns 
朔城 200 ns 
平鲁 200 ns 
山阴 200 ns 
应 200 ns 
右玉 200 ns 
山西朔州经济开发 200 ns 
怀仁 200  ns 
晋中 200 ns 
榆次 200 ns 
榆社 200 ns 
左权 200 ns 
和顺 200 ns 
昔阳 200 ns 
寿阳 200 ns 
太谷 200 ns 
祁 200 ns 
平遥 200 ns 
灵石 200 ns 
介休 200  ns 
运城 200 ns 
盐湖 200 ns 
临猗 200 ns 
万荣 200 ns 
闻喜 200 ns 
稷山 200 ns 
新绛 200 ns 
绛 200 ns 
垣曲 200 ns 
夏 200 ns 
平陆 200 ns 
芮城 200 ns 
永济 200 ns 
河津 200  ns 
忻州 200 ns 
忻府 200 ns 
定襄 200 ns 
五台 200 ns 
代 200 ns 
繁峙 200 ns 
宁武 200 ns 
静乐 200 ns 
神池 200 ns 
五寨 200 ns 
岢岚 200 ns 
河曲 200 ns 
保德 200 ns 
偏关 200 ns 
五台山风景名胜 200 ns 
原平 200  ns 
临汾 200 ns 
尧都 200 ns 
曲沃 200 ns 
翼城 200 ns 
襄汾 200 ns 
洪洞 200 ns 
古 200 ns 
安泽 200 ns 
浮山 200 ns 
吉 200 ns 
乡宁 200 ns 
大宁 200 ns 
隰 200 ns 
永和 200 ns 
蒲 200 ns 
汾西 200 ns 
侯马 200 ns 
霍州 200  ns 
吕梁 200 ns 
离石 200 ns 
文水 200 ns 
交城 200 ns 
兴 200 ns 
临 200 ns 
柳林 200 ns 
石楼 200 ns 
岚 200 ns 
方山 200 ns 
中阳 200 ns 
交口 200 ns 
孝义 200 ns 
汾阳 200 ns 
  ns 
内蒙古自治 200 ns 
呼和浩特 200 ns 
新城 200 ns 
回民 200 ns 
玉泉 200 ns 
赛罕 200 ns 
土默特左旗  ns 
托克托 200 ns 
和林格尔 200 ns 
清水河 200 ns 
武川 200 ns 
呼和浩特金海工业园 200 ns 
呼和浩特经济技术开发 200  ns 
包头 200 ns 
东河 200 ns 
昆都仑 200 ns 
青山 200 ns 
石拐 200 ns 
白云鄂博矿 200 ns 
九原 200 ns 
土默特右旗  ns 
固阳 200 ns 
达尔罕茂明安联合旗  ns 
包头稀土高新技术产业开发 200  ns 
乌海 200 ns 
海勃湾 200 ns 
海南 200 ns 
乌达 200  ns 
赤峰 200 ns 
红山 200 ns 
元宝山 200 ns 
松山 200 ns 
阿鲁科尔沁旗  ns 
巴林左旗  ns 
巴林右旗  ns 
林西 200 ns 
克什克腾旗  ns 
翁牛特旗  ns 
喀喇沁旗  ns 
宁城 200 ns 
敖汉旗 200 ns 
通辽 200 ns 
科尔沁 200 ns 
科尔沁左翼中旗  ns 
科尔沁左翼后旗  ns 
开鲁 200 ns 
库伦旗  ns 
奈曼旗  ns 
扎鲁特旗  ns 
通辽经济技术开发 200 ns 
霍林郭勒 200  ns 
鄂尔多斯 200 ns 
东胜 200 ns 
康巴什 200 ns 
达拉特旗  ns 
准格尔旗  ns 
鄂托克前旗  ns 
鄂托克旗  ns 
杭锦旗  ns 
乌审旗  ns 
伊金霍洛旗 200 ns 
呼伦贝尔 200 ns 
海拉尔 200 ns 
扎赉诺尔 200 ns 
阿荣旗  ns 
莫力达瓦达斡尔族自治旗  ns 
鄂伦春自治旗  ns 
鄂温克族自治旗  ns 
陈巴尔虎旗  ns 
新巴尔虎左旗  ns 
新巴尔虎右旗  ns 
满洲里 200 ns 
牙克石 200 ns 
扎兰屯 200 ns 
额尔古纳 200 ns 
根河 200  ns 
巴彦淖尔 200 ns 
临河 200 ns 
五原 200 ns 
磴口 200 ns 
乌拉特前旗  ns 
乌拉特中旗  ns 
乌拉特后旗  ns 
杭锦后旗 200 ns 
乌兰察布 200 ns 
集宁 200 ns 
卓资 200 ns 
化德 200 ns 
商都 200 ns 
兴和 200 ns 
凉城 200 ns 
察哈尔右翼前旗  ns 
察哈尔右翼中旗  ns 
察哈尔右翼后旗  ns 
四子王旗  ns 
丰镇 200  ns 
兴安盟  ns 
乌兰浩特 200 ns 
阿尔山 200 ns 
科尔沁右翼前旗  ns 
科尔沁右翼中旗  ns 
扎赉特旗  ns 
突泉 200  ns 
锡林郭勒盟  ns 
二连浩特 200 ns 
锡林浩特 200 ns 
阿巴嘎旗  ns 
苏尼特左旗  ns 
苏尼特右旗  ns 
东乌珠穆沁旗  ns 
西乌珠穆沁旗  ns 
太仆寺旗  ns 
镶黄旗  ns 
正镶白旗  ns 
正蓝旗  ns 
多伦 200 ns 
乌拉盖管委会 200 ns 
阿拉善盟  ns 
阿拉善左旗  ns 
阿拉善右旗  ns 
额济纳旗  ns 
内蒙古阿拉善经济开发 200 ns 
  ns 
辽宁省  ns 
沈阳 200 ns 
和平 200 ns 
沈河 200 ns 
大东 200 ns 
皇姑 200 ns 
铁西 200 ns 
苏家屯 200 ns 
浑南 200 ns 
沈北新 200 ns 
于洪 200 ns 
辽中 200 ns 
康平 200 ns 
法库 200 ns 
新民 200  ns 
大连 200 ns 
中山 200 ns 
西岗 200 ns 
沙河口 200 ns 
甘井子 200 ns 
旅顺口 200 ns 
金州 200 ns 
普兰店 200 ns 
长海 200 ns 
瓦房店 200 ns 
庄河 200  ns 
鞍山 200 ns 
铁东 200 ns 
铁西 200 ns 
立山 200 ns 
千山 200 ns 
台安 200 ns 
岫岩满族自治 200 ns 
海城 200  ns 
抚顺 200 ns 
新抚 200 ns 
东洲 200 ns 
望花 200 ns 
顺城 200 ns 
抚顺 200 ns 
新宾满族自治 200 ns 
清原满族自治 200  ns 
本溪 200 ns 
平山 200 ns 
溪湖 200 ns 
明山 200 ns 
南芬 200 ns 
本溪满族自治 200 ns 
桓仁满族自治 200  ns 
丹东 200 ns 
元宝 200 ns 
振兴 200 ns 
振安 200 ns 
宽甸满族自治 200 ns 
东港 200 ns 
凤城 200  ns 
锦州 200 ns 
古塔 200 ns 
凌河 200 ns 
太和 200 ns 
黑山 200 ns 
义 200 ns 
凌海 200 ns 
北镇 200  ns 
营口 200 ns 
站前 200 ns 
西 200  ns 
鲅鱼圈 200 ns 
老边 200 ns 
盖州 200 ns 
大石桥 200  ns 
阜新 200 ns 
海州 200 ns 
新邱 200 ns 
太平 200 ns 
清河门 200 ns 
细河 200 ns 
阜新蒙古族自治 200 ns 
彰武 200  ns 
辽阳 200 ns 
白塔 200 ns 
文圣 200 ns 
宏伟 200 ns 
弓长岭 200 ns 
太子河 200 ns 
辽阳 200 ns 
灯塔 200  ns 
盘锦 200 ns 
双台子 200 ns 
兴隆台 200 ns 
大洼 200 ns 
盘山 200  ns 
铁岭 200 ns 
银州 200 ns 
清河 200 ns 
铁岭 200 ns 
西丰 200 ns 
昌图 200 ns 
调兵山 200 ns 
开原 200  ns 
朝阳 200 ns 
双塔 200 ns 
龙城 200 ns 
朝阳 200 ns 
建平 200 ns 
喀喇沁左翼蒙古族自治 200 ns 
北票 200 ns 
凌源 200  ns 
葫芦岛 200 ns 
连山 200 ns 
龙港 200 ns 
南票 200 ns 
绥中 200 ns 
建昌 200 ns 
兴城 200 ns 
  ns 
吉林省  ns 
长春 200 ns 
南关 200 ns 
宽城 200 ns 
朝阳 200 ns 
二道 200 ns 
绿园 200 ns 
双阳 200 ns 
九台 200 ns 
农安 200 ns 
长春经济技术开发 200 ns 
长春净月高新技术产业开发 200 ns 
长春高新技术产业开发 200 ns 
长春汽车经济技术开发 200 ns 
榆树 200 ns 
德惠 200  ns 
吉林 200 ns 
昌邑 200 ns 
龙潭 200 ns 
船营 200 ns 
丰满 200 ns 
永吉 200 ns 
吉林经济开发 200 ns 
吉林高新技术产业开发 200 ns 
吉林中国新加坡食品 200 ns 
蛟河 200 ns 
桦甸 200 ns 
舒兰 200 ns 
磐石 200  ns 
四平 200 ns 
铁西 200 ns 
铁东 200 ns 
梨树 200 ns 
伊通满族自治 200 ns 
公主岭 200 ns 
双辽 200  ns 
辽源 200 ns 
龙山 200 ns 
西安 200 ns 
东丰 200 ns 
东辽 200  ns 
通化 200 ns 
东昌 200 ns 
二道江 200 ns 
通化 200 ns 
辉南 200 ns 
柳河 200 ns 
梅河口 200 ns 
集安 200  ns 
白山 200 ns 
浑江 200 ns 
江源 200 ns 
抚松 200 ns 
靖宇 200 ns 
长白朝鲜族自治 200 ns 
临江 200  ns 
松原 200 ns 
宁江 200 ns 
前郭尔罗斯蒙古族自治 200 ns 
长岭 200 ns 
乾安 200 ns 
吉林松原经济开发 200 ns 
扶余 200  ns 
白城 200 ns 
洮北 200 ns 
镇赉 200 ns 
通榆 200 ns 
吉林白城经济开发 200 ns 
洮南 200 ns 
大安 200  ns 
延边朝鲜族自治州  ns 
延吉 200 ns 
图们 200 ns 
敦化 200 ns 
珲春 200 ns 
龙井 200 ns 
和龙 200 ns 
汪清 200 ns 
安图 200 ns 
  ns 
黑龙江省  ns 
哈尔滨 200 ns 
道里 200 ns 
南岗 200 ns 
道外 200 ns 
平房 200 ns 
松北 200 ns 
香坊 200 ns 
呼兰 200 ns 
阿城 200 ns 
双城 200 ns 
依兰 200 ns 
方正 200 ns 
宾 200 ns 
巴彦 200 ns 
木兰 200 ns 
通河 200 ns 
延寿 200 ns 
尚志 200 ns 
五常 200  ns 
齐齐哈尔 200 ns 
龙沙 200 ns 
建华 200 ns 
铁锋 200 ns 
昂昂溪 200 ns 
富拉尔基 200 ns 
碾子山 200 ns 
梅里斯达斡尔族 200 ns 
龙江 200 ns 
依安 200 ns 
泰来 200 ns 
甘南 200 ns 
富裕 200 ns 
克山 200 ns 
克东 200 ns 
拜泉 200 ns 
讷河 200  ns 
鸡西 200 ns 
鸡冠 200 ns 
恒山 200 ns 
滴道 200 ns 
梨树 200 ns 
城子河 200 ns 
麻山 200 ns 
鸡东 200 ns 
虎林 200 ns 
密山 200  ns 
鹤岗 200 ns 
向阳 200 ns 
工农 200 ns 
南山 200 ns 
兴安 200 ns 
东山 200 ns 
兴山 200 ns 
萝北 200 ns 
绥滨 200  ns 
双鸭山 200 ns 
尖山 200 ns 
岭东 200 ns 
四方台 200 ns 
宝山 200 ns 
集贤 200 ns 
友谊 200 ns 
宝清 200 ns 
饶河 200  ns 
大庆 200 ns 
萨尔图 200 ns 
龙凤 200 ns 
让胡路 200 ns 
红岗 200 ns 
大同 200 ns 
肇州 200 ns 
肇源 200 ns 
林甸 200 ns 
杜尔伯特蒙古族自治 200 ns 
大庆高新技术产业开发 200  ns 
伊春 200 ns 
伊美 200 ns 
乌翠 200 ns 
友好 200 ns 
嘉荫 200 ns 
汤旺 200 ns 
丰林 200 ns 
大箐山 200 ns 
南岔 200 ns 
金林 200 ns 
铁力 200  ns 
佳木斯 200 ns 
向阳 200 ns 
前进 200 ns 
东风 200 ns 
郊 200 ns 
桦南 200 ns 
桦川 200 ns 
汤原 200 ns 
同江 200 ns 
富锦 200 ns 
抚远 200  ns 
七台河 200 ns 
新兴 200 ns 
桃山 200 ns 
茄子河 200 ns 
勃利 200  ns 
牡丹江 200 ns 
东安 200 ns 
阳明 200 ns 
爱民 200 ns 
西安 200 ns 
林口 200 ns 
牡丹江经济技术开发 200 ns 
绥芬河 200 ns 
海林 200 ns 
宁安 200 ns 
穆棱 200 ns 
东宁 200  ns 
黑河 200 ns 
爱辉 200 ns 
逊克 200 ns 
孙吴 200 ns 
北安 200 ns 
五大连池 200 ns 
嫩江 200  ns 
绥化 200 ns 
北林 200 ns 
望奎 200 ns 
兰西 200 ns 
青冈 200 ns 
庆安 200 ns 
明水 200 ns 
绥棱 200 ns 
安达 200 ns 
肇东 200 ns 
海伦 200  ns 
大兴安岭地 200 ns 
漠河 200 ns 
呼玛 200 ns 
塔河 200 ns 
加格达奇 200 ns 
松岭 200 ns 
新林 200 ns 
呼中 200 ns 
  ns 
上海 200 ns 
 辖 200 ns 
黄浦 200 ns 
徐汇 200 ns 
长宁 200 ns 
静安 200 ns 
普陀 200 ns 
虹口 200 ns 
杨浦 200 ns 
闵行 200 ns 
宝山 200 ns 
嘉定 200 ns 
浦东新 200 ns 
金山 200 ns 
松江 200 ns 
青浦 200 ns 
奉贤 200 ns 
崇明 200 ns 
  ns 
江苏省  ns 
南京 200 ns 
玄武 200 ns 
秦淮 200 ns 
建邺 200 ns 
鼓楼 200 ns 
浦口 200 ns 
栖霞 200 ns 
雨花台 200 ns 
江宁 200 ns 
六合 200 ns 
溧水 200 ns 
高淳 200  ns 
无锡 200 ns 
锡山 200 ns 
惠山 200 ns 
滨湖 200 ns 
梁溪 200 ns 
新吴 200 ns 
江阴 200 ns 
宜兴 200  ns 
徐州 200 ns 
鼓楼 200 ns 
云龙 200 ns 
贾汪 200 ns 
泉山 200 ns 
铜山 200 ns 
丰 200 ns 
沛 200 ns 
睢宁 200 ns 
徐州经济技术开发 200 ns 
新沂 200 ns 
邳州 200  ns 
常州 200 ns 
天宁 200 ns 
钟楼 200 ns 
新北 200 ns 
武进 200 ns 
金坛 200 ns 
溧阳 200  ns 
苏州 200 ns 
虎丘 200 ns 
吴中 200 ns 
相城 200 ns 
姑苏 200 ns 
吴江 200 ns 
苏州工业园 200 ns 
常熟 200 ns 
张家港 200 ns 
昆山 200 ns 
太仓 200  ns 
南通 200 ns 
崇川 200 ns 
港闸 200 ns 
通州 200 ns 
如东 200 ns 
南通经济技术开发 200 ns 
启东 200 ns 
如皋 200 ns 
海门 200 ns 
海安 200  ns 
连云港 200 ns 
连云 200 ns 
海州 200 ns 
赣榆 200 ns 
东海 200 ns 
灌云 200 ns 
灌南 200 ns 
连云港经济技术开发 200 ns 
连云港高新技术产业开发 200  ns 
淮安 200 ns 
淮安 200 ns 
淮阴 200 ns 
清江浦 200 ns 
洪泽 200 ns 
涟水 200 ns 
盱眙 200 ns 
金湖 200 ns 
淮安经济技术开发 200  ns 
盐城 200 ns 
亭湖 200 ns 
盐都 200 ns 
大丰 200 ns 
响水 200 ns 
滨海 200 ns 
阜宁 200 ns 
射阳 200 ns 
建湖 200 ns 
盐城经济技术开发 200 ns 
东台 200  ns 
扬州 200 ns 
广陵 200 ns 
邗江 200 ns 
江都 200 ns 
宝应 200 ns 
扬州经济技术开发 200 ns 
仪征 200 ns 
高邮 200  ns 
镇江 200 ns 
京口 200 ns 
润州 200 ns 
丹徒 200 ns 
镇江新 200 ns 
丹阳 200 ns 
扬中 200 ns 
句容 200  ns 
泰州 200 ns 
海陵 200 ns 
高港 200 ns 
姜堰 200 ns 
泰州医药高新技术产业开发 200 ns 
兴化 200 ns 
靖江 200 ns 
泰兴 200  ns 
宿迁 200 ns 
宿城 200 ns 
宿豫 200 ns 
沭阳 200 ns 
泗阳 200 ns 
泗洪 200 ns 
宿迁经济技术开发 200 ns 
  ns 
浙江省  ns 
杭州 200 ns 
上城 200 ns 
下城 200 ns 
江干 200 ns 
拱墅 200 ns 
西湖 200 ns 
滨江 200 ns 
萧山 200 ns 
余杭 200 ns 
富阳 200 ns 
临安 200 ns 
桐庐 200 ns 
淳安 200 ns 
建德 200  ns 
宁波 200 ns 
海曙 200 ns 
江北 200 ns 
北仑 200 ns 
镇海 200 ns 
鄞州 200 ns 
奉化 200 ns 
象山 200 ns 
宁海 200 ns 
余姚 200 ns 
慈溪 200  ns 
温州 200 ns 
鹿城 200 ns 
龙湾 200 ns 
瓯海 200 ns 
洞头 200 ns 
永嘉 200 ns 
平阳 200 ns 
苍南 200 ns 
文成 200 ns 
泰顺 200 ns 
温州经济技术开发 200 ns 
瑞安 200 ns 
乐清 200 ns 
龙港 200  ns 
嘉兴 200 ns 
南湖 200 ns 
秀洲 200 ns 
嘉善 200 ns 
海盐 200 ns 
海宁 200 ns 
平湖 200 ns 
桐乡 200  ns 
湖州 200 ns 
吴兴 200 ns 
南浔 200 ns 
德清 200 ns 
长兴 200 ns 
安吉 200  ns 
绍兴 200 ns 
越城 200 ns 
柯桥 200 ns 
上虞 200 ns 
新昌 200 ns 
诸暨 200 ns 
嵊州 200  ns 
金华 200 ns 
婺城 200 ns 
金东 200 ns 
武义 200 ns 
浦江 200 ns 
磐安 200 ns 
兰溪 200 ns 
义乌 200 ns 
东阳 200 ns 
永康 200  ns 
衢州 200 ns 
柯城 200 ns 
衢江 200 ns 
常山 200 ns 
开化 200 ns 
龙游 200 ns 
江山 200  ns 
舟山 200 ns 
定海 200 ns 
普陀 200 ns 
岱山 200 ns 
嵊泗 200  ns 
台州 200 ns 
椒江 200 ns 
黄岩 200 ns 
路桥 200 ns 
三门 200 ns 
天台 200 ns 
仙居 200 ns 
温岭 200 ns 
临海 200 ns 
玉环 200  ns 
丽水 200 ns 
莲都 200 ns 
青田 200 ns 
缙云 200 ns 
遂昌 200 ns 
松阳 200 ns 
云和 200 ns 
庆元 200 ns 
景宁畲族自治 200 ns 
龙泉 200 ns 
  ns 
安徽省  ns 
合肥 200 ns 
瑶海 200 ns 
庐阳 200 ns 
蜀山 200 ns 
包河 200 ns 
长丰 200 ns 
肥东 200 ns 
肥西 200 ns 
庐江 200 ns 
合肥高新技术产业开发 200 ns 
合肥经济技术开发 200 ns 
合肥新站高新技术产业开发 200 ns 
巢湖 200  ns 
芜湖 200 ns 
镜湖 200 ns 
弋江 200 ns 
鸠江 200 ns 
三山 200 ns 
芜湖 200 ns 
繁昌 200 ns 
南陵 200 ns 
无为 200 ns 
芜湖经济技术开发 200 ns 
安徽芜湖长江大桥经济开发 200  ns 
蚌埠 200 ns 
龙子湖 200 ns 
蚌山 200 ns 
禹会 200 ns 
淮上 200 ns 
怀远 200 ns 
五河 200 ns 
固镇 200 ns 
蚌埠 高新技术开发 200 ns 
蚌埠 经济开发 200  ns 
淮南 200 ns 
大通 200 ns 
田家庵 200 ns 
谢家集 200 ns 
八公山 200 ns 
潘集 200 ns 
凤台 200 ns 
寿 200  ns 
马鞍山 200 ns 
花山 200 ns 
雨山 200 ns 
博望 200 ns 
当涂 200 ns 
含山 200 ns 
和 200  ns 
淮北 200 ns 
杜集 200 ns 
相山 200 ns 
烈山 200 ns 
濉溪 200  ns 
铜陵 200 ns 
铜官 200 ns 
义安 200 ns 
郊 200 ns 
枞阳 200  ns 
安庆 200 ns 
迎江 200 ns 
大观 200 ns 
宜秀 200 ns 
怀宁 200 ns 
太湖 200 ns 
宿松 200 ns 
望江 200 ns 
岳西 200 ns 
安徽安庆经济开发 200 ns 
桐城 200 ns 
潜山 200  ns 
黄山 200 ns 
屯溪 200 ns 
黄山 200 ns 
徽州 200 ns 
歙 200 ns 
休宁 200 ns 
黟 200 ns 
祁门 200  ns 
滁州 200 ns 
琅琊 200 ns 
南谯 200 ns 
来安 200 ns 
全椒 200 ns 
定远 200 ns 
凤阳 200 ns 
苏滁现代产业园  ns 
滁州经济技术开发 200 ns 
天长 200 ns 
明光 200  ns 
阜阳 200 ns 
颍州 200 ns 
颍东 200 ns 
颍泉 200 ns 
临泉 200 ns 
太和 200 ns 
阜南 200 ns 
颍上 200 ns 
阜阳合肥现代产业园 200 ns 
阜阳经济技术开发 200 ns 
界首 200  ns 
宿州 200 ns 
埇桥 200 ns 
砀山 200 ns 
萧 200 ns 
灵璧 200 ns 
泗 200 ns 
宿州马鞍山现代产业园 200 ns 
宿州经济技术开发 200  ns 
六安 200 ns 
金安 200 ns 
裕安 200 ns 
叶集 200 ns 
霍邱 200 ns 
舒城 200 ns 
金寨 200 ns 
霍山 200  ns 
亳州 200 ns 
谯城 200 ns 
涡阳 200 ns 
蒙城 200 ns 
利辛 200  ns 
池州 200 ns 
贵池 200 ns 
东至 200 ns 
石台 200 ns 
青阳 200  ns 
宣城 200 ns 
宣州 200 ns 
郎溪 200 ns 
泾 200 ns 
绩溪 200 ns 
旌德 200 ns 
宣城 经济开发 200 ns 
宁国 200 ns 
广德 200 ns 
  ns 
福建省  ns 
福州 200 ns 
鼓楼 200 ns 
台江 200 ns 
仓山 200 ns 
马尾 200 ns 
晋安 200 ns 
长乐 200 ns 
闽侯 200 ns 
连江 200 ns 
罗源 200 ns 
闽清 200 ns 
永泰 200 ns 
平潭 200 ns 
福清 200  ns 
厦门 200 ns 
思明 200 ns 
海沧 200 ns 
湖里 200 ns 
集美 200 ns 
同安 200 ns 
翔安 200  ns 
莆田 200 ns 
城厢 200 ns 
涵江 200 ns 
荔城 200 ns 
秀屿 200 ns 
仙游 200  ns 
三明 200 ns 
梅列 200 ns 
三元 200 ns 
明溪 200 ns 
清流 200 ns 
宁化 200 ns 
大田 200 ns 
尤溪 200 ns 
沙 200 ns 
将乐 200 ns 
泰宁 200 ns 
建宁 200 ns 
永安 200  ns 
泉州 200 ns 
鲤城 200 ns 
丰泽 200 ns 
洛江 200 ns 
泉港 200 ns 
惠安 200 ns 
安溪 200 ns 
永春 200 ns 
德化 200 ns 
金门 200 ns 
石狮 200 ns 
晋江 200 ns 
南安 200  ns 
漳州 200 ns 
芗城 200 ns 
龙文 200 ns 
云霄 200 ns 
漳浦 200 ns 
诏安 200 ns 
长泰 200 ns 
东山 200 ns 
南靖 200 ns 
平和 200 ns 
华安 200 ns 
龙海 200  ns 
南平 200 ns 
延平 200 ns 
建阳 200 ns 
顺昌 200 ns 
浦城 200 ns 
光泽 200 ns 
松溪 200 ns 
政和 200 ns 
邵武 200 ns 
武夷山 200 ns 
建瓯 200  ns 
龙岩 200 ns 
新罗 200 ns 
永定 200 ns 
长汀 200 ns 
上杭 200 ns 
武平 200 ns 
连城 200 ns 
漳平 200  ns 
宁德 200 ns 
蕉城 200 ns 
霞浦 200 ns 
古田 200 ns 
屏南 200 ns 
寿宁 200 ns 
周宁 200 ns 
柘荣 200 ns 
福安 200 ns 
福鼎 200 ns 
  ns 
江西省  ns 
南昌 200 ns 
东湖 200 ns 
西湖 200 ns 
青云谱 200 ns 
湾里 200 ns 
青山湖 200 ns 
新建 200 ns 
南昌 200 ns 
安义 200 ns 
进贤 200  ns 
景德镇 200 ns 
昌江 200 ns 
珠山 200 ns 
浮梁 200 ns 
乐平 200  ns 
萍乡 200 ns 
安源 200 ns 
湘东 200 ns 
莲花 200 ns 
上栗 200 ns 
芦溪 200  ns 
九江 200 ns 
濂溪 200 ns 
浔阳 200 ns 
柴桑 200 ns 
武宁 200 ns 
修水 200 ns 
永修 200 ns 
德安 200 ns 
都昌 200 ns 
湖口 200 ns 
彭泽 200 ns 
瑞昌 200 ns 
共青城 200 ns 
庐山 200  ns 
新余 200 ns 
渝水 200 ns 
分宜 200  ns 
鹰潭 200 ns 
月湖 200 ns 
余江 200 ns 
贵溪 200  ns 
赣州 200 ns 
章贡 200 ns 
南康 200 ns 
赣 200  ns 
信丰 200 ns 
大余 200 ns 
上犹 200 ns 
崇义 200 ns 
安远 200 ns 
龙南 200 ns 
定南 200 ns 
全南 200 ns 
宁都 200 ns 
于都 200 ns 
兴国 200 ns 
会昌 200 ns 
寻乌 200 ns 
石城 200 ns 
瑞金 200  ns 
吉安 200 ns 
吉州 200 ns 
青原 200 ns 
吉安 200 ns 
吉水 200 ns 
峡江 200 ns 
新干 200 ns 
永丰 200 ns 
泰和 200 ns 
遂川 200 ns 
万安 200 ns 
安福 200 ns 
永新 200 ns 
井冈山 200  ns 
宜春 200 ns 
袁州 200 ns 
奉新 200 ns 
万载 200 ns 
上高 200 ns 
宜丰 200 ns 
靖安 200 ns 
铜鼓 200 ns 
丰城 200 ns 
樟树 200 ns 
高安 200  ns 
抚州 200 ns 
临川 200 ns 
东乡 200 ns 
南城 200 ns 
黎川 200 ns 
南丰 200 ns 
崇仁 200 ns 
乐安 200 ns 
宜黄 200 ns 
金溪 200 ns 
资溪 200 ns 
广昌 200  ns 
上饶 200 ns 
信州 200 ns 
广丰 200 ns 
广信 200 ns 
玉山 200 ns 
铅山 200 ns 
横峰 200 ns 
弋阳 200 ns 
余干 200 ns 
鄱阳 200 ns 
万年 200 ns 
婺源 200 ns 
德兴 200 ns 
  ns 
山东省  ns 
济南 200 ns 
历下 200 ns 
 中 200 ns 
槐荫 200 ns 
天桥 200 ns 
历城 200 ns 
长清 200 ns 
章丘 200 ns 
济阳 200 ns 
莱芜 200 ns 
钢城 200 ns 
平阴 200 ns 
商河 200 ns 
济南高新技术产业开发 200  ns 
青岛 200 ns 
 南 200 ns 
 北 200 ns 
黄岛 200 ns 
崂山 200 ns 
李沧 200 ns 
城阳 200 ns 
即墨 200 ns 
青岛高新技术产业开发 200 ns 
胶州 200 ns 
平度 200 ns 
莱西 200  ns 
淄博 200 ns 
淄川 200 ns 
张店 200 ns 
博山 200 ns 
临淄 200 ns 
周村 200 ns 
桓台 200 ns 
高青 200 ns 
沂源 200  ns 
枣庄 200 ns 
 中 200 ns 
薛城 200 ns 
峄城 200 ns 
台儿庄 200 ns 
山亭 200 ns 
滕州 200  ns 
东营 200 ns 
东营 200 ns 
河口 200 ns 
垦利 200 ns 
利津 200 ns 
广饶 200 ns 
东营经济技术开发 200 ns 
东营港经济开发 200  ns 
烟台 200 ns 
芝罘 200 ns 
福山 200 ns 
牟平 200 ns 
莱山 200 ns 
长岛 200 ns 
烟台高新技术产业开发 200 ns 
烟台经济技术开发 200 ns 
龙口 200 ns 
莱阳 200 ns 
莱州 200 ns 
蓬莱 200 ns 
招远 200 ns 
栖霞 200 ns 
海阳 200  ns 
潍坊 200 ns 
潍城 200 ns 
寒亭 200 ns 
坊子 200 ns 
奎文 200 ns 
临朐 200 ns 
昌乐 200 ns 
潍坊滨海经济技术开发 200 ns 
青州 200 ns 
诸城 200 ns 
寿光 200 ns 
安丘 200 ns 
高密 200 ns 
昌邑 200  ns 
济宁 200 ns 
任城 200 ns 
兖州 200 ns 
微山 200 ns 
鱼台 200 ns 
金乡 200 ns 
嘉祥 200 ns 
汶上 200 ns 
泗水 200 ns 
梁山 200 ns 
济宁高新技术产业开发 200 ns 
曲阜 200 ns 
邹城 200  ns 
泰安 200 ns 
泰山 200 ns 
岱岳 200 ns 
宁阳 200 ns 
东平 200 ns 
新泰 200 ns 
肥城 200  ns 
威海 200 ns 
环翠 200 ns 
文登 200 ns 
威海火炬高技术产业开发 200 ns 
威海经济技术开发 200 ns 
威海临港经济技术开发 200 ns 
荣成 200 ns 
乳山 200  ns 
日照 200 ns 
东港 200 ns 
岚山 200 ns 
五莲 200 ns 
莒 200 ns 
日照经济技术开发 200  ns 
临沂 200 ns 
兰山 200 ns 
罗庄 200 ns 
河东 200 ns 
沂南 200 ns 
郯城 200 ns 
沂水 200 ns 
兰陵 200 ns 
费 200 ns 
平邑 200 ns 
莒南 200 ns 
蒙阴 200 ns 
临沭 200 ns 
临沂高新技术产业开发 200 ns 
临沂经济技术开发 200 ns 
临沂临港经济开发 200  ns 
德州 200 ns 
德城 200 ns 
陵城 200 ns 
宁津 200 ns 
庆云 200 ns 
临邑 200 ns 
齐河 200 ns 
平原 200 ns 
夏津 200 ns 
武城 200 ns 
德州经济技术开发 200 ns 
德州运河经济开发 200 ns 
乐陵 200 ns 
禹城 200  ns 
聊城 200 ns 
东昌府 200 ns 
茌平 200 ns 
阳谷 200 ns 
莘 200 ns 
东阿 200 ns 
冠 200 ns 
高唐 200 ns 
临清 200  ns 
滨州 200 ns 
滨城 200 ns 
沾化 200 ns 
惠民 200 ns 
阳信 200 ns 
无棣 200 ns 
博兴 200 ns 
邹平 200  ns 
菏泽 200 ns 
牡丹 200 ns 
定陶 200 ns 
曹 200 ns 
单 200 ns 
成武 200 ns 
巨野 200 ns 
郓城 200 ns 
鄄城 200 ns 
东明 200 ns 
菏泽经济技术开发 200 ns 
菏泽高新技术开发 200 ns 
  ns 
河南省  ns 
郑州 200 ns 
中原 200 ns 
二七 200 ns 
管城回族 200 ns 
金水 200 ns 
上街 200 ns 
惠济 200 ns 
中牟 200 ns 
郑州经济技术开发 200 ns 
郑州高新技术产业开发 200 ns 
郑州航空港经济综合实验 200 ns 
巩义 200 ns 
荥阳 200 ns 
新密 200 ns 
新郑 200 ns 
登封 200  ns 
开封 200 ns 
龙亭 200 ns 
顺河回族 200 ns 
鼓楼 200 ns 
禹王台 200 ns 
祥符 200 ns 
杞 200 ns 
通许 200 ns 
尉氏 200 ns 
兰考 200  ns 
洛阳 200 ns 
老城 200 ns 
西工 200 ns 
瀍河回族 200 ns 
涧西 200 ns 
吉利 200 ns 
洛龙 200 ns 
孟津 200 ns 
新安 200 ns 
栾川 200 ns 
嵩 200 ns 
汝阳 200 ns 
宜阳 200 ns 
洛宁 200 ns 
伊川 200 ns 
洛阳高新技术产业开发 200 ns 
偃师 200  ns 
平顶山 200 ns 
新华 200 ns 
卫东 200 ns 
石龙 200 ns 
湛河 200 ns 
宝丰 200 ns 
叶 200 ns 
鲁山 200 ns 
郏 200 ns 
平顶山高新技术产业开发 200 ns 
平顶山 城乡一体化示范 200 ns 
舞钢 200 ns 
汝州 200  ns 
安阳 200 ns 
文峰 200 ns 
北关 200 ns 
殷都 200 ns 
龙安 200 ns 
安阳 200 ns 
汤阴 200 ns 
滑 200 ns 
内黄 200 ns 
安阳高新技术产业开发 200 ns 
林州 200  ns 
鹤壁 200 ns 
鹤山 200 ns 
山城 200 ns 
淇滨 200 ns 
浚 200 ns 
淇 200 ns 
鹤壁经济技术开发 200  ns 
新乡 200 ns 
红旗 200 ns 
卫滨 200 ns 
凤泉 200 ns 
牧野 200 ns 
新乡 200 ns 
获嘉 200 ns 
原阳 200 ns 
延津 200 ns 
封丘 200 ns 
新乡高新技术产业开发 200 ns 
新乡经济技术开发 200 ns 
新乡 平原城乡一体化示范 200 ns 
卫辉 200 ns 
辉 200  ns 
长垣 200  ns 
焦作 200 ns 
解放 200 ns 
中站 200 ns 
马村 200 ns 
山阳 200 ns 
修武 200 ns 
博爱 200 ns 
武陟 200 ns 
温 200 ns 
焦作城乡一体化示范 200 ns 
沁阳 200 ns 
孟州 200  ns 
濮阳 200 ns 
华龙 200 ns 
清丰 200 ns 
南乐 200 ns 
范 200 ns 
台前 200 ns 
濮阳 200 ns 
河南濮阳工业园 200 ns 
濮阳经济技术开发 200  ns 
许昌 200 ns 
魏都 200 ns 
建安 200 ns 
鄢陵 200 ns 
襄城 200 ns 
许昌经济技术开发 200 ns 
禹州 200 ns 
长葛 200  ns 
漯河 200 ns 
源汇 200 ns 
郾城 200 ns 
召陵 200 ns 
舞阳 200 ns 
临颍 200 ns 
漯河经济技术开发 200  ns 
三门峡 200 ns 
湖滨 200 ns 
陕州 200 ns 
渑池 200 ns 
卢氏 200 ns 
河南三门峡经济开发 200 ns 
义马 200 ns 
灵宝 200  ns 
南阳 200 ns 
宛城 200 ns 
卧龙 200 ns 
南召 200 ns 
方城 200 ns 
西峡 200 ns 
镇平 200 ns 
内乡 200 ns 
淅川 200 ns 
社旗 200 ns 
唐河 200 ns 
新野 200 ns 
桐柏 200 ns 
南阳高新技术产业开发 200 ns 
南阳 城乡一体化示范 200 ns 
邓州 200  ns 
商丘 200 ns 
梁园 200 ns 
睢阳 200 ns 
民权 200 ns 
睢 200 ns 
宁陵 200 ns 
柘城 200 ns 
虞城 200 ns 
夏邑 200 ns 
豫东综合物流产业聚集 200 ns 
河南商丘经济开发 200 ns 
永城 200  ns 
信阳 200 ns 
浉河 200 ns 
平桥 200 ns 
罗山 200 ns 
光山 200 ns 
新 200 ns 
商城 200 ns 
固始 200 ns 
潢川 200 ns 
淮滨 200 ns 
息 200 ns 
信阳高新技术产业开发 200  ns 
周口 200 ns 
川汇 200 ns 
淮阳 200 ns 
扶沟 200 ns 
西华 200 ns 
商水 200 ns 
沈丘 200 ns 
郸城 200 ns 
太康 200 ns 
鹿邑 200 ns 
河南周口经济开发 200 ns 
项城 200  ns 
驻马店 200 ns 
驿城 200 ns 
西平 200 ns 
上蔡 200 ns 
平舆 200 ns 
正阳 200 ns 
确山 200 ns 
泌阳 200 ns 
汝南 200 ns 
遂平 200 ns 
新蔡 200 ns 
河南驻马店经济开发 200  ns 
省直辖 级行政 划  ns 
济源 200 ns 
  ns 
湖北省  ns 
武汉 200 ns 
江岸 200 ns 
江汉 200 ns 
硚口 200 ns 
汉阳 200 ns 
武昌 200 ns 
青山 200 ns 
洪山 200 ns 
东西湖 200 ns 
汉南 200 ns 
蔡甸 200 ns 
江夏 200 ns 
黄陂 200 ns 
新洲 200  ns 
黄石 200 ns 
黄石港 200 ns 
西塞山 200 ns 
下陆 200 ns 
铁山 200 ns 
阳新 200 ns 
大冶 200  ns 
十堰 200 ns 
茅箭 200 ns 
张湾 200 ns 
郧阳 200 ns 
郧西 200 ns 
竹山 200 ns 
竹溪 200 ns 
房 200 ns 
丹江口 200  ns 
宜昌 200 ns 
西陵 200 ns 
伍家岗 200 ns 
点军 200 ns 
猇亭 200 ns 
夷陵 200 ns 
远安 200 ns 
兴山 200 ns 
秭归 200 ns 
长阳土家族自治 200 ns 
五峰土家族自治 200 ns 
宜都 200 ns 
当阳 200 ns 
枝江 200  ns 
襄阳 200 ns 
襄城 200 ns 
樊城 200 ns 
襄州 200 ns 
南漳 200 ns 
谷城 200 ns 
保康 200 ns 
老河口 200 ns 
枣阳 200 ns 
宜城 200  ns 
鄂州 200 ns 
梁子湖 200 ns 
华容 200 ns 
鄂城 200  ns 
荆门 200 ns 
东宝 200 ns 
掇刀 200 ns 
沙洋 200 ns 
钟祥 200 ns 
京山 200  ns 
孝感 200 ns 
孝南 200 ns 
孝昌 200 ns 
大悟 200 ns 
云梦 200 ns 
应城 200 ns 
安陆 200 ns 
汉川 200  ns 
荆州 200 ns 
沙 200  ns 
荆州 200 ns 
公安 200 ns 
监利 200 ns 
江陵 200 ns 
荆州经济技术开发 200 ns 
石首 200 ns 
洪湖 200 ns 
松滋 200  ns 
黄冈 200 ns 
黄州 200 ns 
团风 200 ns 
红安 200 ns 
罗田 200 ns 
英山 200 ns 
浠水 200 ns 
蕲春 200 ns 
黄梅 200 ns 
龙感湖管理 200 ns 
麻城 200 ns 
武穴 200  ns 
咸宁 200 ns 
咸安 200 ns 
嘉鱼 200 ns 
通城 200 ns 
崇阳 200 ns 
通山 200 ns 
赤壁 200  ns 
随州 200 ns 
曾都 200 ns 
随 200 ns 
广水 200  ns 
恩施土家族苗族自治州  ns 
恩施 200 ns 
利川 200 ns 
建始 200 ns 
巴东 200 ns 
宣恩 200 ns 
咸丰 200 ns 
来凤 200 ns 
鹤峰 200  ns 
省直辖 级行政 划  ns 
仙桃 200 ns 
潜江 200 ns 
天门 200 ns 
神农架林 200 ns 
  ns 
湖南省  ns 
长沙 200 ns 
芙蓉 200 ns 
天心 200 ns 
岳麓 200 ns 
开福 200 ns 
雨花 200 ns 
望城 200 ns 
长沙 200 ns 
浏阳 200 ns 
宁乡 200  ns 
株洲 200 ns 
荷塘 200 ns 
芦淞 200 ns 
石峰 200 ns 
天元 200 ns 
渌口 200 ns 
攸 200 ns 
茶陵 200 ns 
炎陵 200 ns 
云龙示范 200 ns 
醴陵 200  ns 
湘潭 200 ns 
雨湖 200 ns 
岳塘 200 ns 
湘潭 200 ns 
湖南湘潭高新技术产业园 200 ns 
湘潭昭山示范 200 ns 
湘潭九华示范 200 ns 
湘乡 200 ns 
韶山 200  ns 
衡阳 200 ns 
珠晖 200 ns 
雁峰 200 ns 
石鼓 200 ns 
蒸湘 200 ns 
南岳 200 ns 
衡阳 200 ns 
衡南 200 ns 
衡山 200 ns 
衡东 200 ns 
祁东 200 ns 
衡阳综合保税 200 ns 
湖南衡阳高新技术产业园 200 ns 
湖南衡阳松木经济开发 200 ns 
耒阳 200 ns 
常宁 200  ns 
邵阳 200 ns 
双清 200 ns 
大祥 200 ns 
北塔 200 ns 
新邵 200 ns 
邵阳 200 ns 
隆回 200 ns 
洞口 200 ns 
绥宁 200 ns 
新宁 200 ns 
城步苗族自治 200 ns 
武冈 200 ns 
邵东 200  ns 
岳阳 200 ns 
岳阳楼 200 ns 
云溪 200 ns 
君山 200 ns 
岳阳 200 ns 
华容 200 ns 
湘阴 200 ns 
平江 200 ns 
岳阳 屈原管理 200 ns 
汨罗 200 ns 
临湘 200  ns 
常德 200 ns 
武陵 200 ns 
鼎城 200 ns 
安乡 200 ns 
汉寿 200 ns 
澧 200 ns 
临澧 200 ns 
桃源 200 ns 
石门 200 ns 
常德 西洞庭管理 200 ns 
津 200   ns 
张家界 200 ns 
永定 200 ns 
武陵源 200 ns 
慈利 200 ns 
桑植 200  ns 
益阳 200 ns 
资阳 200 ns 
赫山 200 ns 
南 200 ns 
桃江 200 ns 
安化 200 ns 
益阳 大通湖管理 200 ns 
湖南益阳高新技术产业园 200 ns 
沅江 200  ns 
郴州 200 ns 
北湖 200 ns 
苏仙 200 ns 
桂阳 200 ns 
宜章 200 ns 
永兴 200 ns 
嘉禾 200 ns 
临武 200 ns 
汝城 200 ns 
桂东 200 ns 
安仁 200 ns 
资兴 200  ns 
永州 200 ns 
零陵 200 ns 
冷水滩 200 ns 
祁阳 200 ns 
东安 200 ns 
双牌 200 ns 
道 200 ns 
江永 200 ns 
宁远 200 ns 
蓝山 200 ns 
新田 200 ns 
江华瑶族自治 200 ns 
永州经济技术开发 200 ns 
永州 金洞管理 200 ns 
永州 回龙圩管理 200  ns 
怀化 200 ns 
鹤城 200 ns 
中方 200 ns 
沅陵 200 ns 
辰溪 200 ns 
溆浦 200 ns 
会同 200 ns 
麻阳苗族自治 200 ns 
新晃侗族自治 200 ns 
芷江侗族自治 200 ns 
靖州苗族侗族自治 200 ns 
通道侗族自治 200 ns 
怀化 洪江管理 200 ns 
洪江 200  ns 
娄底 200 ns 
娄星 200 ns 
双峰 200 ns 
新化 200 ns 
冷水江 200 ns 
涟源 200  ns 
湘西土家族苗族自治州  ns 
吉首 200 ns 
泸溪 200 ns 
凤凰 200 ns 
花垣 200 ns 
保靖 200 ns 
古丈 200 ns 
永顺 200 ns 
龙山 200 ns 
湖南永顺经济开发 200 ns 
  ns 
广东省  ns 
广州 200 ns 
荔湾 200 ns 
越秀 200 ns 
海珠 200 ns 
天河 200 ns 
白云 200 ns 
黄埔 200 ns 
番禺 200 ns 
花都 200 ns 
南沙 200 ns 
从化 200 ns 
增城 200  ns 
韶关 200 ns 
武江 200 ns 
浈江 200 ns 
曲江 200 ns 
始兴 200 ns 
仁化 200 ns 
翁源 200 ns 
乳源瑶族自治 200 ns 
新丰 200 ns 
乐昌 200 ns 
南雄 200  ns 
深圳 200 ns 
罗湖 200 ns 
福田 200 ns 
南山 200 ns 
宝安 200 ns 
龙岗 200 ns 
盐田 200 ns 
龙华 200 ns 
坪山 200 ns 
光明 200  ns 
珠海 200 ns 
香洲 200 ns 
斗门 200 ns 
金湾 200  ns 
汕头 200 ns 
龙湖 200 ns 
金平 200 ns 
濠江 200 ns 
潮阳 200 ns 
潮南 200 ns 
澄海 200 ns 
南澳 200  ns 
佛山 200 ns 
禅城 200 ns 
南海 200 ns 
顺德 200 ns 
三水 200 ns 
高明 200  ns 
江门 200 ns 
蓬江 200 ns 
江海 200 ns 
新会 200 ns 
台山 200 ns 
开平 200 ns 
鹤山 200 ns 
恩平 200  ns 
湛江 200 ns 
赤坎 200 ns 
霞山 200 ns 
坡头 200 ns 
麻章 200 ns 
遂溪 200 ns 
徐闻 200 ns 
廉江 200 ns 
雷州 200 ns 
吴川 200  ns 
茂名 200 ns 
茂南 200 ns 
电白 200 ns 
高州 200 ns 
化州 200 ns 
信宜 200  ns 
肇庆 200 ns 
端州 200 ns 
鼎湖 200 ns 
高要 200 ns 
广宁 200 ns 
怀集 200 ns 
封开 200 ns 
德庆 200 ns 
四会 200  ns 
惠州 200 ns 
惠城 200 ns 
惠阳 200 ns 
博罗 200 ns 
惠东 200 ns 
龙门 200  ns 
梅州 200 ns 
梅江 200 ns 
梅 200  ns 
大埔 200 ns 
丰顺 200 ns 
五华 200 ns 
平远 200 ns 
蕉岭 200 ns 
兴宁 200  ns 
汕尾 200 ns 
城 200 ns 
海丰 200 ns 
陆河 200 ns 
陆丰 200  ns 
河源 200 ns 
源城 200 ns 
紫金 200 ns 
龙川 200 ns 
连平 200 ns 
和平 200 ns 
东源 200  ns 
阳江 200 ns 
江城 200 ns 
阳东 200 ns 
阳西 200 ns 
阳春 200  ns 
清远 200 ns 
清城 200 ns 
清新 200 ns 
佛冈 200 ns 
阳山 200 ns 
连山壮族瑶族自治 200 ns 
连南瑶族自治 200 ns 
英德 200 ns 
连州 200  ns 
东莞 200 ns 
东城街道  ns 
南城街道  ns 
万江街道  ns 
莞城街道  ns 
石碣镇  ns 
石龙镇  ns 
茶山镇  ns 
石排镇  ns 
企石镇  ns 
横沥镇  ns 
桥头镇  ns 
谢岗镇  ns 
东坑镇  ns 
常平镇  ns 
寮步镇  ns 
樟木头镇  ns 
大朗镇  ns 
黄江镇  ns 
清溪镇  ns 
塘厦镇  ns 
凤岗镇  ns 
大岭山镇  ns 
长安镇  ns 
虎门镇  ns 
厚街镇  ns 
沙田镇  ns 
道滘镇  ns 
洪梅镇  ns 
麻涌镇  ns 
望牛墩镇  ns 
中堂镇  ns 
高埗镇  ns 
松山湖  ns 
东莞港  ns 
东莞生态园 200 ns 
中山 200 ns 
石岐街道  ns 
东 街道  ns 
中山港街道  ns 
西 街道  ns 
南 街道  ns 
五桂山街道  ns 
小榄镇  ns 
黄圃镇  ns 
民众镇  ns 
东凤镇  ns 
东升镇  ns 
古镇镇  ns 
沙溪镇  ns 
坦洲镇  ns 
港口镇  ns 
三角镇  ns 
横栏镇  ns 
南头镇  ns 
阜沙镇  ns 
南朗镇  ns 
三乡镇  ns 
板芙镇  ns 
大涌镇  ns 
神湾镇 200 ns 
潮州 200 ns 
湘桥 200 ns 
潮安 200 ns 
饶平 200  ns 
揭阳 200 ns 
榕城 200 ns 
揭东 200 ns 
揭西 200 ns 
惠来 200 ns 
普宁 200  ns 
云浮 200 ns 
云城 200 ns 
云安 200 ns 
新兴 200 ns 
郁南 200 ns 
罗定 200 ns 
  ns 
广西壮族自治 200 ns 
南宁 200 ns 
兴宁 200 ns 
青秀 200 ns 
江南 200 ns 
西乡塘 200 ns 
良庆 200 ns 
邕宁 200 ns 
武鸣 200 ns 
隆安 200 ns 
马山 200 ns 
上林 200 ns 
宾阳 200 ns 
横 200  ns 
柳州 200 ns 
城中 200 ns 
鱼峰 200 ns 
柳南 200 ns 
柳北 200 ns 
柳江 200 ns 
柳城 200 ns 
鹿寨 200 ns 
融安 200 ns 
融水苗族自治 200 ns 
三江侗族自治 200  ns 
桂林 200 ns 
秀峰 200 ns 
叠彩 200 ns 
象山 200 ns 
七星 200 ns 
雁山 200 ns 
临桂 200 ns 
阳朔 200 ns 
灵川 200 ns 
全州 200 ns 
兴安 200 ns 
永福 200 ns 
灌阳 200 ns 
龙胜各族自治 200 ns 
资源 200 ns 
平乐 200 ns 
恭城瑶族自治 200 ns 
荔浦 200  ns 
梧州 200 ns 
万秀 200 ns 
长洲 200 ns 
龙圩 200 ns 
苍梧 200 ns 
藤 200 ns 
蒙山 200 ns 
岑溪 200  ns 
北海 200 ns 
海城 200 ns 
银海 200 ns 
铁山港 200 ns 
合浦 200  ns 
防城港 200 ns 
港口 200 ns 
防城 200 ns 
上思 200 ns 
东兴 200  ns 
钦州 200 ns 
钦南 200 ns 
钦北 200 ns 
灵山 200 ns 
浦北 200  ns 
贵港 200 ns 
港北 200 ns 
港南 200 ns 
覃塘 200 ns 
平南 200 ns 
桂平 200  ns 
玉林 200 ns 
玉州 200 ns 
福绵 200 ns 
容 200 ns 
陆川 200 ns 
博白 200 ns 
兴业 200 ns 
北流 200  ns 
百色 200 ns 
右江 200 ns 
田阳 200 ns 
田东 200 ns 
平果 200 ns 
德保 200 ns 
那坡 200 ns 
凌云 200 ns 
乐业 200 ns 
田林 200 ns 
西林 200 ns 
隆林各族自治 200 ns 
靖西 200  ns 
贺州 200 ns 
八步 200 ns 
平桂 200 ns 
昭平 200 ns 
钟山 200 ns 
富川瑶族自治 200  ns 
河池 200 ns 
金城江 200 ns 
宜州 200 ns 
南丹 200 ns 
天峨 200 ns 
凤山 200 ns 
东兰 200 ns 
罗城仫佬族自治 200 ns 
环江毛南族自治 200 ns 
巴马瑶族自治 200 ns 
都安瑶族自治 200 ns 
大化瑶族自治 200  ns 
来宾 200 ns 
兴宾 200 ns 
忻城 200 ns 
象州 200 ns 
武宣 200 ns 
金秀瑶族自治 200 ns 
合山 200  ns 
崇左 200 ns 
江州 200 ns 
扶绥 200 ns 
宁明 200 ns 
龙州 200 ns 
大新 200 ns 
天等 200 ns 
凭祥 200 ns 
  ns 
海南省  ns 
海口 200 ns 
秀英 200 ns 
龙华 200 ns 
琼山 200 ns 
美兰 200  ns 
三亚 200 ns 
海棠 200 ns 
吉阳 200 ns 
天涯 200 ns 
崖州 200  ns 
三沙 200 ns 
西沙群岛  ns 
南沙群岛  ns 
中沙群岛的岛礁及其海域 200 ns 
儋州 200 ns 
那大镇  ns 
和庆镇  ns 
南丰镇  ns 
大成镇  ns 
雅星镇  ns 
兰洋镇  ns 
光村镇  ns 
木棠镇  ns 
海头镇  ns 
峨蔓镇  ns 
王五镇  ns 
白马井镇  ns 
中和镇  ns 
排浦镇  ns 
东成镇  ns 
新州镇  ns 
洋浦经济开发 200 ns 
华南热作学院 200 ns 
省直辖 级行政 划  ns 
五指山 200 ns 
琼海 200 ns 
文昌 200 ns 
万宁 200 ns 
东方 200 ns 
定安 200 ns 
屯昌 200 ns 
澄迈 200 ns 
临高 200 ns 
白沙黎族自治 200 ns 
昌江黎族自治 200 ns 
乐东黎族自治 200 ns 
陵水黎族自治 200 ns 
保亭黎族苗族自治 200 ns 
琼中黎族苗族自治 200 ns 
  ns 
重庆 200 ns 
 辖 200 ns 
万州 200 ns 
涪陵 200 ns 
渝中 200 ns 
大渡口 200 ns 
江北 200 ns 
沙坪坝 200 ns 
九龙坡 200 ns 
南岸 200 ns 
北碚 200 ns 
綦江 200 ns 
大足 200 ns 
渝北 200 ns 
巴南 200 ns 
黔江 200 ns 
长寿 200 ns 
江津 200 ns 
合川 200 ns 
永川 200 ns 
南川 200 ns 
璧山 200 ns 
铜梁 200 ns 
潼南 200 ns 
荣昌 200 ns 
开州 200 ns 
梁平 200 ns 
武隆 200  ns 
 200 ns 
城口 200 ns 
丰都 200 ns 
垫江 200 ns 
忠 200 ns 
云阳 200 ns 
奉节 200 ns 
巫山 200 ns 
巫溪 200 ns 
石柱土家族自治 200 ns 
秀山土家族苗族自治 200 ns 
酉阳土家族苗族自治 200 ns 
彭水苗族土家族自治 200 ns 
  ns 
四川省  ns 
成都 200 ns 
锦江 200 ns 
青羊 200 ns 
金牛 200 ns 
武侯 200 ns 
成华 200 ns 
龙泉驿 200 ns 
青白江 200 ns 
新都 200 ns 
温江 200 ns 
双流 200 ns 
郫都 200 ns 
金堂 200 ns 
大邑 200 ns 
蒲江 200 ns 
新津 200 ns 
都江堰 200 ns 
彭州 200 ns 
邛崃 200 ns 
崇州 200 ns 
简阳 200  ns 
自贡 200 ns 
自流井 200 ns 
贡井 200 ns 
大安 200 ns 
沿滩 200 ns 
荣 200 ns 
富顺 200  ns 
攀枝花 200 ns 
东 200 ns 
西 200 ns 
仁和 200 ns 
米易 200 ns 
盐边 200  ns 
泸州 200 ns 
江阳 200 ns 
纳溪 200 ns 
龙马潭 200 ns 
泸 200 ns 
合江 200 ns 
叙永 200 ns 
古蔺 200  ns 
德阳 200 ns 
旌阳 200 ns 
罗江 200 ns 
中江 200 ns 
广汉 200 ns 
什邡 200 ns 
绵竹 200  ns 
绵阳 200 ns 
涪城 200 ns 
游仙 200 ns 
安州 200 ns 
三台 200 ns 
盐亭 200 ns 
梓潼 200 ns 
北川羌族自治 200 ns 
平武 200 ns 
江油 200  ns 
广元 200 ns 
利州 200 ns 
昭化 200 ns 
朝天 200 ns 
旺苍 200 ns 
青川 200 ns 
剑阁 200 ns 
苍溪 200  ns 
遂宁 200 ns 
船山 200 ns 
安居 200 ns 
蓬溪 200 ns 
大英 200 ns 
射洪 200  ns 
内江 200 ns 
 中 200 ns 
东兴 200 ns 
威远 200 ns 
资中 200 ns 
内江经济开发 200 ns 
隆昌 200  ns 
乐山 200 ns 
 中 200 ns 
沙湾 200 ns 
五通桥 200 ns 
金口河 200 ns 
犍为 200 ns 
井研 200 ns 
夹江 200 ns 
沐川 200 ns 
峨边彝族自治 200 ns 
马边彝族自治 200 ns 
峨眉山 200  ns 
南充 200 ns 
顺庆 200 ns 
高坪 200 ns 
嘉陵 200 ns 
南部 200 ns 
营山 200 ns 
蓬安 200 ns 
仪陇 200 ns 
西充 200 ns 
阆中 200  ns 
眉山 200 ns 
东坡 200 ns 
彭山 200 ns 
仁寿 200 ns 
洪雅 200 ns 
丹棱 200 ns 
青神 200  ns 
宜宾 200 ns 
翠屏 200 ns 
南溪 200 ns 
叙州 200 ns 
江安 200 ns 
长宁 200 ns 
高 200 ns 
珙 200 ns 
筠连 200 ns 
兴文 200 ns 
屏山 200  ns 
广安 200 ns 
广安 200 ns 
前锋 200 ns 
岳池 200 ns 
武胜 200 ns 
邻水 200 ns 
华蓥 200  ns 
达州 200 ns 
通川 200 ns 
达川 200 ns 
宣汉 200 ns 
开江 200 ns 
大竹 200 ns 
渠 200 ns 
达州经济开发 200 ns 
万源 200  ns 
雅安 200 ns 
雨城 200 ns 
名山 200 ns 
荥经 200 ns 
汉源 200 ns 
石棉 200 ns 
天全 200 ns 
芦山 200 ns 
宝兴 200  ns 
巴中 200 ns 
巴州 200 ns 
恩阳 200 ns 
通江 200 ns 
南江 200 ns 
平昌 200 ns 
巴中经济开发 200  ns 
资阳 200 ns 
雁江 200 ns 
安岳 200 ns 
乐至 200  ns 
阿坝藏族羌族自治州  ns 
马尔康 200 ns 
汶川 200 ns 
理 200 ns 
茂 200 ns 
松潘 200 ns 
九寨沟 200 ns 
金川 200 ns 
小金 200 ns 
黑水 200 ns 
壤塘 200 ns 
阿坝 200 ns 
若尔盖 200 ns 
红原 200  ns 
甘孜藏族自治州  ns 
康定 200 ns 
泸定 200 ns 
丹巴 200 ns 
九龙 200 ns 
雅江 200 ns 
道孚 200 ns 
炉霍 200 ns 
甘孜 200 ns 
新龙 200 ns 
德格 200 ns 
白玉 200 ns 
石渠 200 ns 
色达 200 ns 
理塘 200 ns 
巴塘 200 ns 
乡城 200 ns 
稻城 200 ns 
得荣 200  ns 
凉山彝族自治州  ns 
西昌 200 ns 
木里藏族自治 200 ns 
盐源 200 ns 
德昌 200 ns 
会理 200 ns 
会东 200 ns 
宁南 200 ns 
普格 200 ns 
布拖 200 ns 
金阳 200 ns 
昭觉 200 ns 
喜德 200 ns 
冕宁 200 ns 
越西 200 ns 
甘洛 200 ns 
美姑 200 ns 
雷波 200 ns 
  ns 
贵州省  ns 
贵阳 200 ns 
南明 200 ns 
云岩 200 ns 
花溪 200 ns 
乌当 200 ns 
白云 200 ns 
观山湖 200 ns 
开阳 200 ns 
息烽 200 ns 
修文 200 ns 
清镇 200  ns 
六盘水 200 ns 
钟山 200 ns 
六枝特 200 ns 
水城 200 ns 
盘州 200  ns 
遵义 200 ns 
红花岗 200 ns 
汇川 200 ns 
播州 200 ns 
桐梓 200 ns 
绥阳 200 ns 
正安 200 ns 
道真仡佬族苗族自治 200 ns 
务川仡佬族苗族自治 200 ns 
凤冈 200 ns 
湄潭 200 ns 
余庆 200 ns 
习水 200 ns 
赤水 200 ns 
仁怀 200  ns 
安顺 200 ns 
西秀 200 ns 
平坝 200 ns 
普定 200 ns 
镇宁布依族苗族自治 200 ns 
关岭布依族苗族自治 200 ns 
紫云苗族布依族自治 200  ns 
毕节 200 ns 
七星关 200 ns 
大方 200 ns 
黔西 200 ns 
金沙 200 ns 
织金 200 ns 
纳雍 200 ns 
威宁彝族回族苗族自治 200 ns 
赫章 200  ns 
铜仁 200 ns 
碧江 200 ns 
万山 200 ns 
江口 200 ns 
玉屏侗族自治 200 ns 
石阡 200 ns 
思南 200 ns 
印江土家族苗族自治 200 ns 
德江 200 ns 
沿河土家族自治 200 ns 
松桃苗族自治 200  ns 
黔西南布依族苗族自治州  ns 
兴义 200 ns 
兴仁 200 ns 
普安 200 ns 
晴隆 200 ns 
贞丰 200 ns 
望谟 200 ns 
册亨 200 ns 
安龙 200  ns 
黔东南苗族侗族自治州  ns 
凯里 200 ns 
黄平 200 ns 
施秉 200 ns 
三穗 200 ns 
镇远 200 ns 
岑巩 200 ns 
天柱 200 ns 
锦屏 200 ns 
剑河 200 ns 
台江 200 ns 
黎平 200 ns 
榕江 200 ns 
从江 200 ns 
雷山 200 ns 
麻江 200 ns 
丹寨 200  ns 
黔南布依族苗族自治州  ns 
都匀 200 ns 
福泉 200 ns 
荔波 200 ns 
贵定 200 ns 
瓮安 200 ns 
独山 200 ns 
平塘 200 ns 
罗甸 200 ns 
长顺 200 ns 
龙里 200 ns 
惠水 200 ns 
三都水族自治 200 ns 
  ns 
云南省  ns 
昆明 200 ns 
五华 200 ns 
盘龙 200 ns 
官渡 200 ns 
西山 200 ns 
东川 200 ns 
呈贡 200 ns 
晋宁 200 ns 
富民 200 ns 
宜良 200 ns 
石林彝族自治 200 ns 
嵩明 200 ns 
禄劝彝族苗族自治 200 ns 
寻甸回族彝族自治 200 ns 
安宁 200  ns 
曲靖 200 ns 
麒麟 200 ns 
沾益 200 ns 
马龙 200 ns 
陆良 200 ns 
师宗 200 ns 
罗平 200 ns 
富源 200 ns 
会泽 200 ns 
宣威 200  ns 
玉溪 200 ns 
红塔 200 ns 
江川 200 ns 
澄江 200 ns 
通海 200 ns 
华宁 200 ns 
易门 200 ns 
峨山彝族自治 200 ns 
新平彝族傣族自治 200 ns 
元江哈尼族彝族傣族自治 200  ns 
保山 200 ns 
隆阳 200 ns 
施甸 200 ns 
龙陵 200 ns 
昌宁 200 ns 
腾冲 200  ns 
昭通 200 ns 
昭阳 200 ns 
鲁甸 200 ns 
巧家 200 ns 
盐津 200 ns 
大关 200 ns 
永善 200 ns 
绥江 200 ns 
镇雄 200 ns 
彝良 200 ns 
威信 200 ns 
水富 200  ns 
丽江 200 ns 
古城 200 ns 
玉龙纳西族自治 200 ns 
永胜 200 ns 
华坪 200 ns 
宁蒗彝族自治 200  ns 
普洱 200 ns 
思茅 200 ns 
宁洱哈尼族彝族自治 200 ns 
墨江哈尼族自治 200 ns 
景东彝族自治 200 ns 
景谷傣族彝族自治 200 ns 
镇沅彝族哈尼族拉祜族自治 200 ns 
江城哈尼族彝族自治 200 ns 
孟连傣族拉祜族佤族自治 200 ns 
澜沧拉祜族自治 200 ns 
西盟佤族自治 200  ns 
临沧 200 ns 
临翔 200 ns 
凤庆 200 ns 
云 200 ns 
永德 200 ns 
镇康 200 ns 
双江拉祜族佤族布朗族傣族自治 200 ns 
耿马傣族佤族自治 200 ns 
沧源佤族自治 200  ns 
楚雄彝族自治州  ns 
楚雄 200 ns 
双柏 200 ns 
牟定 200 ns 
南华 200 ns 
姚安 200 ns 
大姚 200 ns 
永仁 200 ns 
元谋 200 ns 
武定 200 ns 
禄丰 200  ns 
红河哈尼族彝族自治州  ns 
个旧 200 ns 
开远 200 ns 
蒙自 200 ns 
弥勒 200 ns 
屏边苗族自治 200 ns 
建水 200 ns 
石屏 200 ns 
泸西 200 ns 
元阳 200 ns 
红河 200 ns 
金平苗族瑶族傣族自治 200 ns 
绿春 200 ns 
河口瑶族自治 200  ns 
文山壮族苗族自治州  ns 
文山 200 ns 
砚山 200 ns 
西畴 200 ns 
麻栗坡 200 ns 
马关 200 ns 
丘北 200 ns 
广南 200 ns 
富宁 200  ns 
西双版纳傣族自治州  ns 
景洪 200 ns 
勐海 200 ns 
勐腊 200  ns 
大理白族自治州  ns 
大理 200 ns 
漾濞彝族自治 200 ns 
祥云 200 ns 
宾川 200 ns 
弥渡 200 ns 
南涧彝族自治 200 ns 
巍山彝族回族自治 200 ns 
永平 200 ns 
云龙 200 ns 
洱源 200 ns 
剑川 200 ns 
鹤庆 200  ns 
德宏傣族景颇族自治州  ns 
瑞丽 200 ns 
芒 200 ns 
梁河 200 ns 
盈江 200 ns 
陇川 200  ns 
怒江傈僳族自治州  ns 
泸水 200 ns 
福贡 200 ns 
贡山独龙族怒族自治 200 ns 
兰坪白族普米族自治 200  ns 
迪庆藏族自治州  ns 
香格里拉 200 ns 
德钦 200 ns 
维西傈僳族自治 200 ns 
  ns 
西藏自治 200 ns 
拉萨 200 ns 
城关 200 ns 
堆龙德庆 200 ns 
达孜 200 ns 
林周 200 ns 
当雄 200 ns 
尼木 200 ns 
曲水 200 ns 
墨竹工卡 200 ns 
格尔木藏青工业园 200 ns 
拉萨经济技术开发 200 ns 
西藏文化旅游创意园 200 ns 
达孜工业园 200  ns 
日喀则 200 ns 
桑珠孜 200 ns 
南木林 200 ns 
江孜 200 ns 
定日 200 ns 
萨迦 200 ns 
拉孜 200 ns 
昂仁 200 ns 
谢通门 200 ns 
白朗 200 ns 
仁布 200 ns 
康马 200 ns 
定结 200 ns 
仲巴 200 ns 
亚东 200 ns 
吉隆 200 ns 
聂拉木 200 ns 
萨嘎 200 ns 
岗巴 200  ns 
昌都 200 ns 
卡若 200 ns 
江达 200 ns 
贡觉 200 ns 
类乌齐 200 ns 
丁青 200 ns 
察雅 200 ns 
八宿 200 ns 
左贡 200 ns 
芒康 200 ns 
洛隆 200 ns 
边坝 200  ns 
林芝 200 ns 
巴宜 200 ns 
工布江达 200 ns 
米林 200 ns 
墨脱 200 ns 
波密 200 ns 
察隅 200 ns 
朗 200  ns 
山南 200 ns 
乃东 200 ns 
扎囊 200 ns 
贡嘎 200 ns 
桑日 200 ns 
琼结 200 ns 
曲松 200 ns 
措美 200 ns 
洛扎 200 ns 
加查 200 ns 
隆子 200 ns 
错那 200 ns 
浪卡子 200  ns 
那曲 200 ns 
色尼 200 ns 
嘉黎 200 ns 
比如 200 ns 
聂荣 200 ns 
安多 200 ns 
申扎 200 ns 
索 200 ns 
班戈 200 ns 
巴青 200 ns 
尼玛 200 ns 
双湖 200  ns 
阿里地 200 ns 
普兰 200 ns 
札达 200 ns 
噶尔 200 ns 
日土 200 ns 
革吉 200 ns 
改则 200 ns 
措勤 200 ns 
  ns 
陕西省  ns 
西安 200 ns 
新城 200 ns 
碑林 200 ns 
莲湖 200 ns 
灞桥 200 ns 
未央 200 ns 
雁塔 200 ns 
阎良 200 ns 
临潼 200 ns 
长安 200 ns 
高陵 200 ns 
鄠邑 200 ns 
蓝田 200 ns 
周至 200  ns 
铜川 200 ns 
王益 200 ns 
印台 200 ns 
耀州 200 ns 
宜君 200  ns 
宝鸡 200 ns 
渭滨 200 ns 
金台 200 ns 
陈仓 200 ns 
凤翔 200 ns 
岐山 200 ns 
扶风 200 ns 
眉 200 ns 
陇 200 ns 
千阳 200 ns 
麟游 200 ns 
凤 200 ns 
太白 200  ns 
咸阳 200 ns 
秦都 200 ns 
杨陵 200 ns 
渭城 200 ns 
三原 200 ns 
泾阳 200 ns 
乾 200 ns 
礼泉 200 ns 
永寿 200 ns 
长武 200 ns 
旬邑 200 ns 
淳化 200 ns 
武功 200 ns 
兴平 200 ns 
彬州 200  ns 
渭南 200 ns 
临渭 200 ns 
华州 200 ns 
潼关 200 ns 
大荔 200 ns 
合阳 200 ns 
澄城 200 ns 
蒲城 200 ns 
白水 200 ns 
富平 200 ns 
韩城 200 ns 
华阴 200  ns 
延安 200 ns 
宝塔 200 ns 
安塞 200 ns 
延长 200 ns 
延川 200 ns 
志丹 200 ns 
吴起 200 ns 
甘泉 200 ns 
富 200 ns 
洛川 200 ns 
宜川 200 ns 
黄龙 200 ns 
黄陵 200 ns 
子长 200  ns 
汉中 200 ns 
汉台 200 ns 
南郑 200 ns 
城固 200 ns 
洋 200 ns 
西乡 200 ns 
勉 200 ns 
宁强 200 ns 
略阳 200 ns 
镇巴 200 ns 
留坝 200 ns 
佛坪 200  ns 
榆林 200 ns 
榆阳 200 ns 
横山 200 ns 
府谷 200 ns 
靖边 200 ns 
定边 200 ns 
绥德 200 ns 
米脂 200 ns 
佳 200 ns 
吴堡 200 ns 
清涧 200 ns 
子洲 200 ns 
神木 200  ns 
安康 200 ns 
汉滨 200 ns 
汉阴 200 ns 
石泉 200 ns 
宁陕 200 ns 
紫阳 200 ns 
岚皋 200 ns 
平利 200 ns 
镇坪 200 ns 
旬阳 200 ns 
白河 200  ns 
商洛 200 ns 
商州 200 ns 
洛南 200 ns 
丹凤 200 ns 
商南 200 ns 
山阳 200 ns 
镇安 200 ns 
柞水 200 ns 
  ns 
甘肃省  ns 
兰州 200 ns 
城关 200 ns 
七里河 200 ns 
西固 200 ns 
安宁 200 ns 
红古 200 ns 
永登 200 ns 
皋兰 200 ns 
榆中 200 ns 
兰州新 200  ns 
嘉峪关 200 ns 
新城镇  ns 
峪泉镇  ns 
文殊镇  ns 
雄关 200 ns 
镜铁 200 ns 
长城 200  ns 
金昌 200 ns 
金川 200 ns 
永昌 200  ns 
白银 200 ns 
白银 200 ns 
平川 200 ns 
靖远 200 ns 
会宁 200 ns 
景泰 200  ns 
天水 200 ns 
秦州 200 ns 
麦积 200 ns 
清水 200 ns 
秦安 200 ns 
甘谷 200 ns 
武山 200 ns 
张家川回族自治 200  ns 
武威 200 ns 
凉州 200 ns 
民勤 200 ns 
古浪 200 ns 
天祝藏族自治 200  ns 
张掖 200 ns 
甘州 200 ns 
肃南裕固族自治 200 ns 
民乐 200 ns 
临泽 200 ns 
高台 200 ns 
山丹 200  ns 
平凉 200 ns 
崆峒 200 ns 
泾川 200 ns 
灵台 200 ns 
崇信 200 ns 
庄浪 200 ns 
静宁 200 ns 
华亭 200  ns 
酒泉 200 ns 
肃州 200 ns 
金塔 200 ns 
瓜州 200 ns 
肃北蒙古族自治 200 ns 
阿克塞哈萨克族自治 200 ns 
玉门 200 ns 
敦煌 200  ns 
庆阳 200 ns 
西峰 200 ns 
庆城 200 ns 
环 200 ns 
华池 200 ns 
合水 200 ns 
正宁 200 ns 
宁 200 ns 
镇原 200  ns 
定西 200 ns 
安定 200 ns 
通渭 200 ns 
陇西 200 ns 
渭源 200 ns 
临洮 200 ns 
漳 200 ns 
岷 200  ns 
陇南 200 ns 
武都 200 ns 
成 200 ns 
文 200 ns 
宕昌 200 ns 
康 200 ns 
西和 200 ns 
礼 200 ns 
徽 200 ns 
两当 200  ns 
临夏回族自治州  ns 
临夏 200 ns 
临夏 200 ns 
康乐 200 ns 
永靖 200 ns 
广河 200 ns 
和政 200 ns 
东乡族自治 200 ns 
积石山保安族东乡族撒拉族自治 200  ns 
甘南藏族自治州  ns 
合作 200 ns 
临潭 200 ns 
卓尼 200 ns 
舟曲 200 ns 
迭部 200 ns 
玛曲 200 ns 
碌曲 200 ns 
夏河 200 ns 
  ns 
青海省  ns 
西宁 200 ns 
城东 200 ns 
城中 200 ns 
城西 200 ns 
城北 200 ns 
大通回族土族自治 200 ns 
湟中 200 ns 
湟源 200  ns 
海东 200 ns 
乐都 200 ns 
平安 200 ns 
民和回族土族自治 200 ns 
互助土族自治 200 ns 
化隆回族自治 200 ns 
循化撒拉族自治 200  ns 
海北藏族自治州  ns 
门源回族自治 200 ns 
祁连 200 ns 
海晏 200 ns 
刚察 200  ns 
黄南藏族自治州  ns 
同仁 200 ns 
尖扎 200 ns 
泽库 200 ns 
河南蒙古族自治 200  ns 
海南藏族自治州  ns 
共和 200 ns 
同德 200 ns 
贵德 200 ns 
兴海 200 ns 
贵南 200  ns 
果洛藏族自治州  ns 
玛沁 200 ns 
班玛 200 ns 
甘德 200 ns 
达日 200 ns 
久治 200 ns 
玛多 200  ns 
玉树藏族自治州  ns 
玉树 200 ns 
杂多 200 ns 
称多 200 ns 
治多 200 ns 
囊谦 200 ns 
曲麻莱 200  ns 
海西蒙古族藏族自治州  ns 
格尔木 200 ns 
德令哈 200 ns 
茫崖 200 ns 
乌兰 200 ns 
都兰 200 ns 
天峻 200 ns 
大柴旦行政委员会  ns 
  ns 
宁夏回族自治 200 ns 
银川 200 ns 
兴庆 200 ns 
西夏 200 ns 
金凤 200 ns 
永宁 200 ns 
贺兰 200 ns 
灵武 200  ns 
石嘴山 200 ns 
大武口 200 ns 
惠农 200 ns 
平罗 200  ns 
吴忠 200 ns 
利通 200 ns 
红寺堡 200 ns 
盐池 200 ns 
同心 200 ns 
青铜峡 200  ns 
固原 200 ns 
原州 200 ns 
西吉 200 ns 
隆德 200 ns 
泾源 200 ns 
彭阳 200  ns 
中卫 200 ns 
沙坡头 200 ns 
中宁 200 ns 
海原 200 ns 
  ns 
新疆维吾尔自治 200 ns 
乌鲁木齐 200 ns 
天山 200 ns 
沙依巴克 200 ns 
新 200  ns 
水磨沟 200 ns 
头屯河 200 ns 
达坂城 200 ns 
米东 200 ns 
乌鲁木齐 200  ns 
克拉玛依 200 ns 
独山子 200 ns 
克拉玛依 200 ns 
白碱滩 200 ns 
乌尔禾 200  ns 
吐鲁番 200 ns 
高昌 200 ns 
鄯善 200 ns 
托克逊 200  ns 
哈密 200 ns 
伊州 200 ns 
巴里坤哈萨克自治 200 ns 
伊吾 200  ns 
昌吉回族自治州  ns 
昌吉 200 ns 
阜康 200 ns 
呼图壁 200 ns 
玛纳斯 200 ns 
奇台 200 ns 
吉木萨尔 200 ns 
木垒哈萨克自治 200  ns 
博尔塔拉蒙古自治州  ns 
博乐 200 ns 
阿拉山口 200 ns 
精河 200 ns 
温泉 200  ns 
巴音郭楞蒙古自治州  ns 
库尔勒 200 ns 
轮台 200 ns 
尉犁 200 ns 
若羌 200 ns 
且末 200 ns 
焉耆回族自治 200 ns 
和静 200 ns 
和硕 200 ns 
博湖 200 ns 
库尔勒经济技术开发 200  ns 
阿克苏地 200 ns 
阿克苏 200 ns 
温宿 200 ns 
库车 200 ns 
沙雅 200 ns 
新和 200 ns 
拜城 200 ns 
乌什 200 ns 
阿瓦提 200 ns 
柯坪 200  ns 
克孜勒苏柯尔克孜自治州  ns 
阿图什 200 ns 
阿克陶 200 ns 
阿合奇 200 ns 
乌恰 200  ns 
喀什地 200 ns 
喀什 200 ns 
疏附 200 ns 
疏勒 200 ns 
英吉沙 200 ns 
泽普 200 ns 
莎车 200 ns 
叶城 200 ns 
麦盖提 200 ns 
岳普湖 200 ns 
伽师 200 ns 
巴楚 200 ns 
塔什库尔干塔吉克自治 200  ns 
和田地 200 ns 
和田 200 ns 
和田 200 ns 
墨玉 200 ns 
皮山 200 ns 
洛浦 200 ns 
策勒 200 ns 
于田 200 ns 
民丰 200  ns 
伊犁哈萨克自治州  ns 
伊宁 200 ns 
奎屯 200 ns 
霍尔果斯 200 ns 
伊宁 200 ns 
察布查尔锡伯自治 200 ns 
霍城 200 ns 
巩留 200 ns 
新源 200 ns 
昭苏 200 ns 
特克斯 200 ns 
尼勒克 200  ns 
塔城地 200 ns 
塔城 200 ns 
乌苏 200 ns 
额敏 200 ns 
沙湾 200 ns 
托里 200 ns 
裕民 200 ns 
和布克赛尔蒙古自治 200  ns 
阿勒泰地 200 ns 
阿勒泰 200 ns 
布尔津 200 ns 
富蕴 200 ns 
福海 200 ns 
哈巴河 200 ns 
青河 200 ns 
吉木乃 200  ns 
自治 直辖 级行政 划  ns 
石河子 200 ns 
阿拉尔 200 ns 
图木舒克 200 ns 
五家渠 200 ns 
铁门关 200 ns 
北京市 200 ns
市辖区 200 ns
东城区 200 ns
西城区 200 ns
朝阳区 200 ns
丰台区 200 ns
石景山区 200 ns
海淀区 200 ns
门头沟区 200 ns
房山区 200 ns
通州区 200 ns
顺义区 200 ns
昌平区 200 ns
大兴区 200 ns
怀柔区 200 ns
平谷区 200 ns
密云区 200 ns
延庆区 200 ns
天津市 200 ns
市辖区 200 ns
和平区 200 ns
河东区 200 ns
河西区 200 ns
南开区 200 ns
河北区 200 ns
红桥区 200 ns
东丽区 200 ns
西青区 200 ns
津南区 200 ns
北辰区 200 ns
武清区 200 ns
宝坻区 200 ns
滨海新区 200 ns
宁河区 200 ns
静海区 200 ns
蓟州区 200 ns
河北省 200 ns
石家庄市 200 ns
长安区 200 ns
桥西区 200 ns
新华区 200 ns
井陉矿区 200 ns
裕华区 200 ns
藁城区 200 ns
鹿泉区 200 ns
栾城区 200 ns
井陉县 200 ns
正定县 200 ns
行唐县 200 ns
灵寿县 200 ns
高邑县 200 ns
深泽县 200 ns
赞皇县 200 ns
无极县 200 ns
平山县 200 ns
元氏县 200 ns
赵县 200 ns
石家庄高新技术产业开发区 200 ns
石家庄循环化工园区 200 ns
辛集市 200 ns
晋州市 200 ns
新乐市 200 ns
唐山市 200 ns
路南区 200 ns
路北区 200 ns
古冶区 200 ns
开平区 200 ns
丰南区 200 ns
丰润区 200 ns
曹妃甸区 200 ns
滦南县 200 ns
乐亭县 200 ns
迁西县 200 ns
玉田县 200 ns
河北唐山芦台经济开发区 200 ns
唐山市汉沽管理区 200 ns
唐山高新技术产业开发区 200 ns
河北唐山海港经济开发区 200 ns
遵化市 200 ns
迁安市 200 ns
滦州市 200 ns
秦皇岛市 200 ns
海港区 200 ns
山海关区 200 ns
北戴河区 200 ns
抚宁区 200 ns
青龙满族自治县 200 ns
昌黎县 200 ns
卢龙县 200 ns
秦皇岛市经济技术开发区 200 ns
北戴河新区 200 ns
邯郸市 200 ns
邯山区 200 ns
丛台区 200 ns
复兴区 200 ns
峰峰矿区 200 ns
肥乡区 200 ns
永年区 200 ns
临漳县 200 ns
成安县 200 ns
大名县 200 ns
涉县 200 ns
磁县 200 ns
邱县 200 ns
鸡泽县 200 ns
广平县 200 ns
馆陶县 200 ns
魏县 200 ns
曲周县 200 ns
邯郸经济技术开发区 200 ns
邯郸冀南新区 200 ns
武安市 200 ns
邢台市 200 ns
桥东区 200 ns
桥西区 200 ns
邢台县 200 ns
临城县 200 ns
内丘县 200 ns
柏乡县 200 ns
隆尧县 200 ns
任县 200 ns
南和县 200 ns
宁晋县 200 ns
巨鹿县 200 ns
新河县 200 ns
广宗县 200 ns
平乡县 200 ns
威县 200 ns
清河县 200 ns
临西县 200 ns
河北邢台经济开发区 200 ns
南宫市 200 ns
沙河市 200 ns
保定市 200 ns
竞秀区 200 ns
莲池区 200 ns
满城区 200 ns
清苑区 200 ns
徐水区 200 ns
涞水县 200 ns
阜平县 200 ns
定兴县 200 ns
唐县 200 ns
高阳县 200 ns
容城县 200 ns
涞源县 200 ns
望都县 200 ns
安新县 200 ns
易县 200 ns
曲阳县 200 ns
蠡县 200 ns
顺平县 200 ns
博野县 200 ns
雄县 200 ns
保定高新技术产业开发区 200 ns
保定白沟新城 200 ns
涿州市 200 ns
定州市 200 ns
安国市 200 ns
高碑店市 200 ns
张家口市 200 ns
桥东区 200 ns
桥西区 200 ns
宣化区 200 ns
下花园区 200 ns
万全区 200 ns
崇礼区 200 ns
张北县 200 ns
康保县 200 ns
沽源县 200 ns
尚义县 200 ns
蔚县 200 ns
阳原县 200 ns
怀安县 200 ns
怀来县 200 ns
涿鹿县 200 ns
赤城县 200 ns
张家口经济开发区 200 ns
张家口市察北管理区 200 ns
张家口市塞北管理区 200 ns
承德市 200 ns
双桥区 200 ns
双滦区 200 ns
鹰手营子矿区 200 ns
承德县 200 ns
兴隆县 200 ns
滦平县 200 ns
隆化县 200 ns
丰宁满族自治县 200 ns
宽城满族自治县 200 ns
围场满族蒙古族自治县 200 ns
承德高新技术产业开发区 200 ns
平泉市 200 ns
沧州市 200 ns
新华区 200 ns
运河区 200 ns
沧县 200 ns
青县 200 ns
东光县 200 ns
海兴县 200 ns
盐山县 200 ns
肃宁县 200 ns
南皮县 200 ns
吴桥县 200 ns
献县 200 ns
孟村回族自治县 200 ns
河北沧州经济开发区 200 ns
沧州高新技术产业开发区 200 ns
沧州渤海新区 200 ns
泊头市 200 ns
任丘市 200 ns
黄骅市 200 ns
河间市 200 ns
廊坊市 200 ns
安次区 200 ns
广阳区 200 ns
固安县 200 ns
永清县 200 ns
香河县 200 ns
大城县 200 ns
文安县 200 ns
大厂回族自治县 200 ns
廊坊经济技术开发区 200 ns
霸州市 200 ns
三河市 200 ns
衡水市 200 ns
桃城区 200 ns
冀州区 200 ns
枣强县 200 ns
武邑县 200 ns
武强县 200 ns
饶阳县 200 ns
安平县 200 ns
故城县 200 ns
景县 200 ns
阜城县 200 ns
河北衡水高新技术产业开发区 200 ns
衡水滨湖新区 200 ns
深州市 200 ns
山西省 200 ns
太原市 200 ns
小店区 200 ns
迎泽区 200 ns
杏花岭区 200 ns
尖草坪区 200 ns
万柏林区 200 ns
晋源区 200 ns
清徐县 200 ns
阳曲县 200 ns
娄烦县 200 ns
山西转型综合改革示范区 200 ns
古交市 200 ns
大同市 200 ns
新荣区 200 ns
平城区 200 ns
云冈区 200 ns
云州区 200 ns
阳高县 200 ns
天镇县 200 ns
广灵县 200 ns
灵丘县 200 ns
浑源县 200 ns
左云县 200 ns
山西大同经济开发区 200 ns
阳泉市 200 ns
城区 200 ns
矿区 200 ns
郊区 200 ns
平定县 200 ns
盂县 200 ns
长治市 200 ns
潞州区 200 ns
上党区 200 ns
屯留区 200 ns
潞城区 200 ns
襄垣县 200 ns
平顺县 200 ns
黎城县 200 ns
壶关县 200 ns
长子县 200 ns
武乡县 200 ns
沁县 200 ns
沁源县 200 ns
山西长治高新技术产业园区 200 ns
晋城市 200 ns
城区 200 ns
沁水县 200 ns
阳城县 200 ns
陵川县 200 ns
泽州县 200 ns
高平市 200 ns
朔州市 200 ns
朔城区 200 ns
平鲁区 200 ns
山阴县 200 ns
应县 200 ns
右玉县 200 ns
山西朔州经济开发区 200 ns
怀仁市 200 ns
晋中市 200 ns
榆次区 200 ns
榆社县 200 ns
左权县 200 ns
和顺县 200 ns
昔阳县 200 ns
寿阳县 200 ns
太谷县 200 ns
祁县 200 ns
平遥县 200 ns
灵石县 200 ns
介休市 200 ns
运城市 200 ns
盐湖区 200 ns
临猗县 200 ns
万荣县 200 ns
闻喜县 200 ns
稷山县 200 ns
新绛县 200 ns
绛县 200 ns
垣曲县 200 ns
夏县 200 ns
平陆县 200 ns
芮城县 200 ns
永济市 200 ns
河津市 200 ns
忻州市 200 ns
忻府区 200 ns
定襄县 200 ns
五台县 200 ns
代县 200 ns
繁峙县 200 ns
宁武县 200 ns
静乐县 200 ns
神池县 200 ns
五寨县 200 ns
岢岚县 200 ns
河曲县 200 ns
保德县 200 ns
偏关县 200 ns
五台山风景名胜区 200 ns
原平市 200 ns
临汾市 200 ns
尧都区 200 ns
曲沃县 200 ns
翼城县 200 ns
襄汾县 200 ns
洪洞县 200 ns
古县 200 ns
安泽县 200 ns
浮山县 200 ns
吉县 200 ns
乡宁县 200 ns
大宁县 200 ns
隰县 200 ns
永和县 200 ns
蒲县 200 ns
汾西县 200 ns
侯马市 200 ns
霍州市 200 ns
吕梁市 200 ns
离石区 200 ns
文水县 200 ns
交城县 200 ns
兴县 200 ns
临县 200 ns
柳林县 200 ns
石楼县 200 ns
岚县 200 ns
方山县 200 ns
中阳县 200 ns
交口县 200 ns
孝义市 200 ns
汾阳市 200 ns
内蒙古自治区 200 ns
呼和浩特市 200 ns
新城区 200 ns
回民区 200 ns
玉泉区 200 ns
赛罕区 200 ns
土默特左旗 200 ns
托克托县 200 ns
和林格尔县 200 ns
清水河县 200 ns
武川县 200 ns
呼和浩特金海工业园区 200 ns
呼和浩特经济技术开发区 200 ns
包头市 200 ns
东河区 200 ns
昆都仑区 200 ns
青山区 200 ns
石拐区 200 ns
白云鄂博矿区 200 ns
九原区 200 ns
土默特右旗 200 ns
固阳县 200 ns
达尔罕茂明安联合旗 200 ns
包头稀土高新技术产业开发区 200 ns
乌海市 200 ns
海勃湾区 200 ns
海南区 200 ns
乌达区 200 ns
赤峰市 200 ns
红山区 200 ns
元宝山区 200 ns
松山区 200 ns
阿鲁科尔沁旗 200 ns
巴林左旗 200 ns
巴林右旗 200 ns
林西县 200 ns
克什克腾旗 200 ns
翁牛特旗 200 ns
喀喇沁旗 200 ns
宁城县 200 ns
敖汉旗 200 ns
通辽市 200 ns
科尔沁区 200 ns
科尔沁左翼中旗 200 ns
科尔沁左翼后旗 200 ns
开鲁县 200 ns
库伦旗 200 ns
奈曼旗 200 ns
扎鲁特旗 200 ns
通辽经济技术开发区 200 ns
霍林郭勒市 200 ns
鄂尔多斯市 200 ns
东胜区 200 ns
康巴什区 200 ns
达拉特旗 200 ns
准格尔旗 200 ns
鄂托克前旗 200 ns
鄂托克旗 200 ns
杭锦旗 200 ns
乌审旗 200 ns
伊金霍洛旗 200 ns
呼伦贝尔市 200 ns
海拉尔区 200 ns
扎赉诺尔区 200 ns
阿荣旗 200 ns
莫力达瓦达斡尔族自治旗 200 ns
鄂伦春自治旗 200 ns
鄂温克族自治旗 200 ns
陈巴尔虎旗 200 ns
新巴尔虎左旗 200 ns
新巴尔虎右旗 200 ns
满洲里市 200 ns
牙克石市 200 ns
扎兰屯市 200 ns
额尔古纳市 200 ns
根河市 200 ns
巴彦淖尔市 200 ns
临河区 200 ns
五原县 200 ns
磴口县 200 ns
乌拉特前旗 200 ns
乌拉特中旗 200 ns
乌拉特后旗 200 ns
杭锦后旗 200 ns
乌兰察布市 200 ns
集宁区 200 ns
卓资县 200 ns
化德县 200 ns
商都县 200 ns
兴和县 200 ns
凉城县 200 ns
察哈尔右翼前旗 200 ns
察哈尔右翼中旗 200 ns
察哈尔右翼后旗 200 ns
四子王旗 200 ns
丰镇市 200 ns
兴安盟 200 ns
乌兰浩特市 200 ns
阿尔山市 200 ns
科尔沁右翼前旗 200 ns
科尔沁右翼中旗 200 ns
扎赉特旗 200 ns
突泉县 200 ns
锡林郭勒盟 200 ns
二连浩特市 200 ns
锡林浩特市 200 ns
阿巴嘎旗 200 ns
苏尼特左旗 200 ns
苏尼特右旗 200 ns
东乌珠穆沁旗 200 ns
西乌珠穆沁旗 200 ns
太仆寺旗 200 ns
镶黄旗 200 ns
正镶白旗 200 ns
正蓝旗 200 ns
多伦县 200 ns
乌拉盖管委会 200 ns
阿拉善盟 200 ns
阿拉善左旗 200 ns
阿拉善右旗 200 ns
额济纳旗 200 ns
内蒙古阿拉善经济开发区 200 ns
辽宁省 200 ns
沈阳市 200 ns
和平区 200 ns
沈河区 200 ns
大东区 200 ns
皇姑区 200 ns
铁西区 200 ns
苏家屯区 200 ns
浑南区 200 ns
沈北新区 200 ns
于洪区 200 ns
辽中区 200 ns
康平县 200 ns
法库县 200 ns
新民市 200 ns
大连市 200 ns
中山区 200 ns
西岗区 200 ns
沙河口区 200 ns
甘井子区 200 ns
旅顺口区 200 ns
金州区 200 ns
普兰店区 200 ns
长海县 200 ns
瓦房店市 200 ns
庄河市 200 ns
鞍山市 200 ns
铁东区 200 ns
铁西区 200 ns
立山区 200 ns
千山区 200 ns
台安县 200 ns
岫岩满族自治县 200 ns
海城市 200 ns
抚顺市 200 ns
新抚区 200 ns
东洲区 200 ns
望花区 200 ns
顺城区 200 ns
抚顺县 200 ns
新宾满族自治县 200 ns
清原满族自治县 200 ns
本溪市 200 ns
平山区 200 ns
溪湖区 200 ns
明山区 200 ns
南芬区 200 ns
本溪满族自治县 200 ns
桓仁满族自治县 200 ns
丹东市 200 ns
元宝区 200 ns
振兴区 200 ns
振安区 200 ns
宽甸满族自治县 200 ns
东港市 200 ns
凤城市 200 ns
锦州市 200 ns
古塔区 200 ns
凌河区 200 ns
太和区 200 ns
黑山县 200 ns
义县 200 ns
凌海市 200 ns
北镇市 200 ns
营口市 200 ns
站前区 200 ns
西市区 200 ns
鲅鱼圈区 200 ns
老边区 200 ns
盖州市 200 ns
大石桥市 200 ns
阜新市 200 ns
海州区 200 ns
新邱区 200 ns
太平区 200 ns
清河门区 200 ns
细河区 200 ns
阜新蒙古族自治县 200 ns
彰武县 200 ns
辽阳市 200 ns
白塔区 200 ns
文圣区 200 ns
宏伟区 200 ns
弓长岭区 200 ns
太子河区 200 ns
辽阳县 200 ns
灯塔市 200 ns
盘锦市 200 ns
双台子区 200 ns
兴隆台区 200 ns
大洼区 200 ns
盘山县 200 ns
铁岭市 200 ns
银州区 200 ns
清河区 200 ns
铁岭县 200 ns
西丰县 200 ns
昌图县 200 ns
调兵山市 200 ns
开原市 200 ns
朝阳市 200 ns
双塔区 200 ns
龙城区 200 ns
朝阳县 200 ns
建平县 200 ns
喀喇沁左翼蒙古族自治县 200 ns
北票市 200 ns
凌源市 200 ns
葫芦岛市 200 ns
连山区 200 ns
龙港区 200 ns
南票区 200 ns
绥中县 200 ns
建昌县 200 ns
兴城市 200 ns
吉林省 200 ns
长春市 200 ns
南关区 200 ns
宽城区 200 ns
朝阳区 200 ns
二道区 200 ns
绿园区 200 ns
双阳区 200 ns
九台区 200 ns
农安县 200 ns
长春经济技术开发区 200 ns
长春净月高新技术产业开发区 200 ns
长春高新技术产业开发区 200 ns
长春汽车经济技术开发区 200 ns
榆树市 200 ns
德惠市 200 ns
吉林市 200 ns
昌邑区 200 ns
龙潭区 200 ns
船营区 200 ns
丰满区 200 ns
永吉县 200 ns
吉林经济开发区 200 ns
吉林高新技术产业开发区 200 ns
吉林中国新加坡食品区 200 ns
蛟河市 200 ns
桦甸市 200 ns
舒兰市 200 ns
磐石市 200 ns
四平市 200 ns
铁西区 200 ns
铁东区 200 ns
梨树县 200 ns
伊通满族自治县 200 ns
公主岭市 200 ns
双辽市 200 ns
辽源市 200 ns
龙山区 200 ns
西安区 200 ns
东丰县 200 ns
东辽县 200 ns
通化市 200 ns
东昌区 200 ns
二道江区 200 ns
通化县 200 ns
辉南县 200 ns
柳河县 200 ns
梅河口市 200 ns
集安市 200 ns
白山市 200 ns
浑江区 200 ns
江源区 200 ns
抚松县 200 ns
靖宇县 200 ns
长白朝鲜族自治县 200 ns
临江市 200 ns
松原市 200 ns
宁江区 200 ns
前郭尔罗斯蒙古族自治县 200 ns
长岭县 200 ns
乾安县 200 ns
吉林松原经济开发区 200 ns
扶余市 200 ns
白城市 200 ns
洮北区 200 ns
镇赉县 200 ns
通榆县 200 ns
吉林白城经济开发区 200 ns
洮南市 200 ns
大安市 200 ns
延边朝鲜族自治州 200 ns
延吉市 200 ns
图们市 200 ns
敦化市 200 ns
珲春市 200 ns
龙井市 200 ns
和龙市 200 ns
汪清县 200 ns
安图县 200 ns
黑龙江省 200 ns
哈尔滨市 200 ns
道里区 200 ns
南岗区 200 ns
道外区 200 ns
平房区 200 ns
松北区 200 ns
香坊区 200 ns
呼兰区 200 ns
阿城区 200 ns
双城区 200 ns
依兰县 200 ns
方正县 200 ns
宾县 200 ns
巴彦县 200 ns
木兰县 200 ns
通河县 200 ns
延寿县 200 ns
尚志市 200 ns
五常市 200 ns
齐齐哈尔市 200 ns
龙沙区 200 ns
建华区 200 ns
铁锋区 200 ns
昂昂溪区 200 ns
富拉尔基区 200 ns
碾子山区 200 ns
梅里斯达斡尔族区 200 ns
龙江县 200 ns
依安县 200 ns
泰来县 200 ns
甘南县 200 ns
富裕县 200 ns
克山县 200 ns
克东县 200 ns
拜泉县 200 ns
讷河市 200 ns
鸡西市 200 ns
鸡冠区 200 ns
恒山区 200 ns
滴道区 200 ns
梨树区 200 ns
城子河区 200 ns
麻山区 200 ns
鸡东县 200 ns
虎林市 200 ns
密山市 200 ns
鹤岗市 200 ns
向阳区 200 ns
工农区 200 ns
南山区 200 ns
兴安区 200 ns
东山区 200 ns
兴山区 200 ns
萝北县 200 ns
绥滨县 200 ns
双鸭山市 200 ns
尖山区 200 ns
岭东区 200 ns
四方台区 200 ns
宝山区 200 ns
集贤县 200 ns
友谊县 200 ns
宝清县 200 ns
饶河县 200 ns
大庆市 200 ns
萨尔图区 200 ns
龙凤区 200 ns
让胡路区 200 ns
红岗区 200 ns
大同区 200 ns
肇州县 200 ns
肇源县 200 ns
林甸县 200 ns
杜尔伯特蒙古族自治县 200 ns
大庆高新技术产业开发区 200 ns
伊春市 200 ns
伊美区 200 ns
乌翠区 200 ns
友好区 200 ns
嘉荫县 200 ns
汤旺县 200 ns
丰林县 200 ns
大箐山县 200 ns
南岔县 200 ns
金林区 200 ns
铁力市 200 ns
佳木斯市 200 ns
向阳区 200 ns
前进区 200 ns
东风区 200 ns
郊区 200 ns
桦南县 200 ns
桦川县 200 ns
汤原县 200 ns
同江市 200 ns
富锦市 200 ns
抚远市 200 ns
七台河市 200 ns
新兴区 200 ns
桃山区 200 ns
茄子河区 200 ns
勃利县 200 ns
牡丹江市 200 ns
东安区 200 ns
阳明区 200 ns
爱民区 200 ns
西安区 200 ns
林口县 200 ns
牡丹江经济技术开发区 200 ns
绥芬河市 200 ns
海林市 200 ns
宁安市 200 ns
穆棱市 200 ns
东宁市 200 ns
黑河市 200 ns
爱辉区 200 ns
逊克县 200 ns
孙吴县 200 ns
北安市 200 ns
五大连池市 200 ns
嫩江市 200 ns
绥化市 200 ns
北林区 200 ns
望奎县 200 ns
兰西县 200 ns
青冈县 200 ns
庆安县 200 ns
明水县 200 ns
绥棱县 200 ns
安达市 200 ns
肇东市 200 ns
海伦市 200 ns
大兴安岭地区 200 ns
漠河市 200 ns
呼玛县 200 ns
塔河县 200 ns
加格达奇区 200 ns
松岭区 200 ns
新林区 200 ns
呼中区 200 ns
上海市 200 ns
市辖区 200 ns
黄浦区 200 ns
徐汇区 200 ns
长宁区 200 ns
静安区 200 ns
普陀区 200 ns
虹口区 200 ns
杨浦区 200 ns
闵行区 200 ns
宝山区 200 ns
嘉定区 200 ns
浦东新区 200 ns
金山区 200 ns
松江区 200 ns
青浦区 200 ns
奉贤区 200 ns
崇明区 200 ns
江苏省 200 ns
南京市 200 ns
玄武区 200 ns
秦淮区 200 ns
建邺区 200 ns
鼓楼区 200 ns
浦口区 200 ns
栖霞区 200 ns
雨花台区 200 ns
江宁区 200 ns
六合区 200 ns
溧水区 200 ns
高淳区 200 ns
无锡市 200 ns
锡山区 200 ns
惠山区 200 ns
滨湖区 200 ns
梁溪区 200 ns
新吴区 200 ns
江阴市 200 ns
宜兴市 200 ns
徐州市 200 ns
鼓楼区 200 ns
云龙区 200 ns
贾汪区 200 ns
泉山区 200 ns
铜山区 200 ns
丰县 200 ns
沛县 200 ns
睢宁县 200 ns
徐州经济技术开发区 200 ns
新沂市 200 ns
邳州市 200 ns
常州市 200 ns
天宁区 200 ns
钟楼区 200 ns
新北区 200 ns
武进区 200 ns
金坛区 200 ns
溧阳市 200 ns
苏州市 200 ns
虎丘区 200 ns
吴中区 200 ns
相城区 200 ns
姑苏区 200 ns
吴江区 200 ns
苏州工业园区 200 ns
常熟市 200 ns
张家港市 200 ns
昆山市 200 ns
太仓市 200 ns
南通市 200 ns
崇川区 200 ns
港闸区 200 ns
通州区 200 ns
如东县 200 ns
南通经济技术开发区 200 ns
启东市 200 ns
如皋市 200 ns
海门市 200 ns
海安市 200 ns
连云港市 200 ns
连云区 200 ns
海州区 200 ns
赣榆区 200 ns
东海县 200 ns
灌云县 200 ns
灌南县 200 ns
连云港经济技术开发区 200 ns
连云港高新技术产业开发区 200 ns
淮安市 200 ns
淮安区 200 ns
淮阴区 200 ns
清江浦区 200 ns
洪泽区 200 ns
涟水县 200 ns
盱眙县 200 ns
金湖县 200 ns
淮安经济技术开发区 200 ns
盐城市 200 ns
亭湖区 200 ns
盐都区 200 ns
大丰区 200 ns
响水县 200 ns
滨海县 200 ns
阜宁县 200 ns
射阳县 200 ns
建湖县 200 ns
盐城经济技术开发区 200 ns
东台市 200 ns
扬州市 200 ns
广陵区 200 ns
邗江区 200 ns
江都区 200 ns
宝应县 200 ns
扬州经济技术开发区 200 ns
仪征市 200 ns
高邮市 200 ns
镇江市 200 ns
京口区 200 ns
润州区 200 ns
丹徒区 200 ns
镇江新区 200 ns
丹阳市 200 ns
扬中市 200 ns
句容市 200 ns
泰州市 200 ns
海陵区 200 ns
高港区 200 ns
姜堰区 200 ns
泰州医药高新技术产业开发区 200 ns
兴化市 200 ns
靖江市 200 ns
泰兴市 200 ns
宿迁市 200 ns
宿城区 200 ns
宿豫区 200 ns
沭阳县 200 ns
泗阳县 200 ns
泗洪县 200 ns
宿迁经济技术开发区 200 ns
浙江省 200 ns
杭州市 200 ns
上城区 200 ns
下城区 200 ns
江干区 200 ns
拱墅区 200 ns
西湖区 200 ns
滨江区 200 ns
萧山区 200 ns
余杭区 200 ns
富阳区 200 ns
临安区 200 ns
桐庐县 200 ns
淳安县 200 ns
建德市 200 ns
宁波市 200 ns
海曙区 200 ns
江北区 200 ns
北仑区 200 ns
镇海区 200 ns
鄞州区 200 ns
奉化区 200 ns
象山县 200 ns
宁海县 200 ns
余姚市 200 ns
慈溪市 200 ns
温州市 200 ns
鹿城区 200 ns
龙湾区 200 ns
瓯海区 200 ns
洞头区 200 ns
永嘉县 200 ns
平阳县 200 ns
苍南县 200 ns
文成县 200 ns
泰顺县 200 ns
温州经济技术开发区 200 ns
瑞安市 200 ns
乐清市 200 ns
龙港市 200 ns
嘉兴市 200 ns
南湖区 200 ns
秀洲区 200 ns
嘉善县 200 ns
海盐县 200 ns
海宁市 200 ns
平湖市 200 ns
桐乡市 200 ns
湖州市 200 ns
吴兴区 200 ns
南浔区 200 ns
德清县 200 ns
长兴县 200 ns
安吉县 200 ns
绍兴市 200 ns
越城区 200 ns
柯桥区 200 ns
上虞区 200 ns
新昌县 200 ns
诸暨市 200 ns
嵊州市 200 ns
金华市 200 ns
婺城区 200 ns
金东区 200 ns
武义县 200 ns
浦江县 200 ns
磐安县 200 ns
兰溪市 200 ns
义乌市 200 ns
东阳市 200 ns
永康市 200 ns
衢州市 200 ns
柯城区 200 ns
衢江区 200 ns
常山县 200 ns
开化县 200 ns
龙游县 200 ns
江山市 200 ns
舟山市 200 ns
定海区 200 ns
普陀区 200 ns
岱山县 200 ns
嵊泗县 200 ns
台州市 200 ns
椒江区 200 ns
黄岩区 200 ns
路桥区 200 ns
三门县 200 ns
天台县 200 ns
仙居县 200 ns
温岭市 200 ns
临海市 200 ns
玉环市 200 ns
丽水市 200 ns
莲都区 200 ns
青田县 200 ns
缙云县 200 ns
遂昌县 200 ns
松阳县 200 ns
云和县 200 ns
庆元县 200 ns
景宁畲族自治县 200 ns
龙泉市 200 ns
安徽省 200 ns
合肥市 200 ns
瑶海区 200 ns
庐阳区 200 ns
蜀山区 200 ns
包河区 200 ns
长丰县 200 ns
肥东县 200 ns
肥西县 200 ns
庐江县 200 ns
合肥高新技术产业开发区 200 ns
合肥经济技术开发区 200 ns
合肥新站高新技术产业开发区 200 ns
巢湖市 200 ns
芜湖市 200 ns
镜湖区 200 ns
弋江区 200 ns
鸠江区 200 ns
三山区 200 ns
芜湖县 200 ns
繁昌县 200 ns
南陵县 200 ns
无为县 200 ns
芜湖经济技术开发区 200 ns
安徽芜湖长江大桥经济开发区 200 ns
蚌埠市 200 ns
龙子湖区 200 ns
蚌山区 200 ns
禹会区 200 ns
淮上区 200 ns
怀远县 200 ns
五河县 200 ns
固镇县 200 ns
蚌埠市高新技术开发区 200 ns
蚌埠市经济开发区 200 ns
淮南市 200 ns
大通区 200 ns
田家庵区 200 ns
谢家集区 200 ns
八公山区 200 ns
潘集区 200 ns
凤台县 200 ns
寿县 200 ns
马鞍山市 200 ns
花山区 200 ns
雨山区 200 ns
博望区 200 ns
当涂县 200 ns
含山县 200 ns
和县 200 ns
淮北市 200 ns
杜集区 200 ns
相山区 200 ns
烈山区 200 ns
濉溪县 200 ns
铜陵市 200 ns
铜官区 200 ns
义安区 200 ns
郊区 200 ns
枞阳县 200 ns
安庆市 200 ns
迎江区 200 ns
大观区 200 ns
宜秀区 200 ns
怀宁县 200 ns
太湖县 200 ns
宿松县 200 ns
望江县 200 ns
岳西县 200 ns
安徽安庆经济开发区 200 ns
桐城市 200 ns
潜山市 200 ns
黄山市 200 ns
屯溪区 200 ns
黄山区 200 ns
徽州区 200 ns
歙县 200 ns
休宁县 200 ns
黟县 200 ns
祁门县 200 ns
滁州市 200 ns
琅琊区 200 ns
南谯区 200 ns
来安县 200 ns
全椒县 200 ns
定远县 200 ns
凤阳县 200 ns
苏滁现代产业园 200 ns
滁州经济技术开发区 200 ns
天长市 200 ns
明光市 200 ns
阜阳市 200 ns
颍州区 200 ns
颍东区 200 ns
颍泉区 200 ns
临泉县 200 ns
太和县 200 ns
阜南县 200 ns
颍上县 200 ns
阜阳合肥现代产业园区 200 ns
阜阳经济技术开发区 200 ns
界首市 200 ns
宿州市 200 ns
埇桥区 200 ns
砀山县 200 ns
萧县 200 ns
灵璧县 200 ns
泗县 200 ns
宿州马鞍山现代产业园区 200 ns
宿州经济技术开发区 200 ns
六安市 200 ns
金安区 200 ns
裕安区 200 ns
叶集区 200 ns
霍邱县 200 ns
舒城县 200 ns
金寨县 200 ns
霍山县 200 ns
亳州市 200 ns
谯城区 200 ns
涡阳县 200 ns
蒙城县 200 ns
利辛县 200 ns
池州市 200 ns
贵池区 200 ns
东至县 200 ns
石台县 200 ns
青阳县 200 ns
宣城市 200 ns
宣州区 200 ns
郎溪县 200 ns
泾县 200 ns
绩溪县 200 ns
旌德县 200 ns
宣城市经济开发区 200 ns
宁国市 200 ns
广德市 200 ns
福建省 200 ns
福州市 200 ns
鼓楼区 200 ns
台江区 200 ns
仓山区 200 ns
马尾区 200 ns
晋安区 200 ns
长乐区 200 ns
闽侯县 200 ns
连江县 200 ns
罗源县 200 ns
闽清县 200 ns
永泰县 200 ns
平潭县 200 ns
福清市 200 ns
厦门市 200 ns
思明区 200 ns
海沧区 200 ns
湖里区 200 ns
集美区 200 ns
同安区 200 ns
翔安区 200 ns
莆田市 200 ns
城厢区 200 ns
涵江区 200 ns
荔城区 200 ns
秀屿区 200 ns
仙游县 200 ns
三明市 200 ns
梅列区 200 ns
三元区 200 ns
明溪县 200 ns
清流县 200 ns
宁化县 200 ns
大田县 200 ns
尤溪县 200 ns
沙县 200 ns
将乐县 200 ns
泰宁县 200 ns
建宁县 200 ns
永安市 200 ns
泉州市 200 ns
鲤城区 200 ns
丰泽区 200 ns
洛江区 200 ns
泉港区 200 ns
惠安县 200 ns
安溪县 200 ns
永春县 200 ns
德化县 200 ns
金门县 200 ns
石狮市 200 ns
晋江市 200 ns
南安市 200 ns
漳州市 200 ns
芗城区 200 ns
龙文区 200 ns
云霄县 200 ns
漳浦县 200 ns
诏安县 200 ns
长泰县 200 ns
东山县 200 ns
南靖县 200 ns
平和县 200 ns
华安县 200 ns
龙海市 200 ns
南平市 200 ns
延平区 200 ns
建阳区 200 ns
顺昌县 200 ns
浦城县 200 ns
光泽县 200 ns
松溪县 200 ns
政和县 200 ns
邵武市 200 ns
武夷山市 200 ns
建瓯市 200 ns
龙岩市 200 ns
新罗区 200 ns
永定区 200 ns
长汀县 200 ns
上杭县 200 ns
武平县 200 ns
连城县 200 ns
漳平市 200 ns
宁德市 200 ns
蕉城区 200 ns
霞浦县 200 ns
古田县 200 ns
屏南县 200 ns
寿宁县 200 ns
周宁县 200 ns
柘荣县 200 ns
福安市 200 ns
福鼎市 200 ns
江西省 200 ns
南昌市 200 ns
东湖区 200 ns
西湖区 200 ns
青云谱区 200 ns
湾里区 200 ns
青山湖区 200 ns
新建区 200 ns
南昌县 200 ns
安义县 200 ns
进贤县 200 ns
景德镇市 200 ns
昌江区 200 ns
珠山区 200 ns
浮梁县 200 ns
乐平市 200 ns
萍乡市 200 ns
安源区 200 ns
湘东区 200 ns
莲花县 200 ns
上栗县 200 ns
芦溪县 200 ns
九江市 200 ns
濂溪区 200 ns
浔阳区 200 ns
柴桑区 200 ns
武宁县 200 ns
修水县 200 ns
永修县 200 ns
德安县 200 ns
都昌县 200 ns
湖口县 200 ns
彭泽县 200 ns
瑞昌市 200 ns
共青城市 200 ns
庐山市 200 ns
新余市 200 ns
渝水区 200 ns
分宜县 200 ns
鹰潭市 200 ns
月湖区 200 ns
余江区 200 ns
贵溪市 200 ns
赣州市 200 ns
章贡区 200 ns
南康区 200 ns
赣县区 200 ns
信丰县 200 ns
大余县 200 ns
上犹县 200 ns
崇义县 200 ns
安远县 200 ns
龙南县 200 ns
定南县 200 ns
全南县 200 ns
宁都县 200 ns
于都县 200 ns
兴国县 200 ns
会昌县 200 ns
寻乌县 200 ns
石城县 200 ns
瑞金市 200 ns
吉安市 200 ns
吉州区 200 ns
青原区 200 ns
吉安县 200 ns
吉水县 200 ns
峡江县 200 ns
新干县 200 ns
永丰县 200 ns
泰和县 200 ns
遂川县 200 ns
万安县 200 ns
安福县 200 ns
永新县 200 ns
井冈山市 200 ns
宜春市 200 ns
袁州区 200 ns
奉新县 200 ns
万载县 200 ns
上高县 200 ns
宜丰县 200 ns
靖安县 200 ns
铜鼓县 200 ns
丰城市 200 ns
樟树市 200 ns
高安市 200 ns
抚州市 200 ns
临川区 200 ns
东乡区 200 ns
南城县 200 ns
黎川县 200 ns
南丰县 200 ns
崇仁县 200 ns
乐安县 200 ns
宜黄县 200 ns
金溪县 200 ns
资溪县 200 ns
广昌县 200 ns
上饶市 200 ns
信州区 200 ns
广丰区 200 ns
广信区 200 ns
玉山县 200 ns
铅山县 200 ns
横峰县 200 ns
弋阳县 200 ns
余干县 200 ns
鄱阳县 200 ns
万年县 200 ns
婺源县 200 ns
德兴市 200 ns
山东省 200 ns
济南市 200 ns
历下区 200 ns
市中区 200 ns
槐荫区 200 ns
天桥区 200 ns
历城区 200 ns
长清区 200 ns
章丘区 200 ns
济阳区 200 ns
莱芜区 200 ns
钢城区 200 ns
平阴县 200 ns
商河县 200 ns
济南高新技术产业开发区 200 ns
青岛市 200 ns
市南区 200 ns
市北区 200 ns
黄岛区 200 ns
崂山区 200 ns
李沧区 200 ns
城阳区 200 ns
即墨区 200 ns
青岛高新技术产业开发区 200 ns
胶州市 200 ns
平度市 200 ns
莱西市 200 ns
淄博市 200 ns
淄川区 200 ns
张店区 200 ns
博山区 200 ns
临淄区 200 ns
周村区 200 ns
桓台县 200 ns
高青县 200 ns
沂源县 200 ns
枣庄市 200 ns
市中区 200 ns
薛城区 200 ns
峄城区 200 ns
台儿庄区 200 ns
山亭区 200 ns
滕州市 200 ns
东营市 200 ns
东营区 200 ns
河口区 200 ns
垦利区 200 ns
利津县 200 ns
广饶县 200 ns
东营经济技术开发区 200 ns
东营港经济开发区 200 ns
烟台市 200 ns
芝罘区 200 ns
福山区 200 ns
牟平区 200 ns
莱山区 200 ns
长岛县 200 ns
烟台高新技术产业开发区 200 ns
烟台经济技术开发区 200 ns
龙口市 200 ns
莱阳市 200 ns
莱州市 200 ns
蓬莱市 200 ns
招远市 200 ns
栖霞市 200 ns
海阳市 200 ns
潍坊市 200 ns
潍城区 200 ns
寒亭区 200 ns
坊子区 200 ns
奎文区 200 ns
临朐县 200 ns
昌乐县 200 ns
潍坊滨海经济技术开发区 200 ns
青州市 200 ns
诸城市 200 ns
寿光市 200 ns
安丘市 200 ns
高密市 200 ns
昌邑市 200 ns
济宁市 200 ns
任城区 200 ns
兖州区 200 ns
微山县 200 ns
鱼台县 200 ns
金乡县 200 ns
嘉祥县 200 ns
汶上县 200 ns
泗水县 200 ns
梁山县 200 ns
济宁高新技术产业开发区 200 ns
曲阜市 200 ns
邹城市 200 ns
泰安市 200 ns
泰山区 200 ns
岱岳区 200 ns
宁阳县 200 ns
东平县 200 ns
新泰市 200 ns
肥城市 200 ns
威海市 200 ns
环翠区 200 ns
文登区 200 ns
威海火炬高技术产业开发区 200 ns
威海经济技术开发区 200 ns
威海临港经济技术开发区 200 ns
荣成市 200 ns
乳山市 200 ns
日照市 200 ns
东港区 200 ns
岚山区 200 ns
五莲县 200 ns
莒县 200 ns
日照经济技术开发区 200 ns
临沂市 200 ns
兰山区 200 ns
罗庄区 200 ns
河东区 200 ns
沂南县 200 ns
郯城县 200 ns
沂水县 200 ns
兰陵县 200 ns
费县 200 ns
平邑县 200 ns
莒南县 200 ns
蒙阴县 200 ns
临沭县 200 ns
临沂高新技术产业开发区 200 ns
临沂经济技术开发区 200 ns
临沂临港经济开发区 200 ns
德州市 200 ns
德城区 200 ns
陵城区 200 ns
宁津县 200 ns
庆云县 200 ns
临邑县 200 ns
齐河县 200 ns
平原县 200 ns
夏津县 200 ns
武城县 200 ns
德州经济技术开发区 200 ns
德州运河经济开发区 200 ns
乐陵市 200 ns
禹城市 200 ns
聊城市 200 ns
东昌府区 200 ns
茌平区 200 ns
阳谷县 200 ns
莘县 200 ns
东阿县 200 ns
冠县 200 ns
高唐县 200 ns
临清市 200 ns
滨州市 200 ns
滨城区 200 ns
沾化区 200 ns
惠民县 200 ns
阳信县 200 ns
无棣县 200 ns
博兴县 200 ns
邹平市 200 ns
菏泽市 200 ns
牡丹区 200 ns
定陶区 200 ns
曹县 200 ns
单县 200 ns
成武县 200 ns
巨野县 200 ns
郓城县 200 ns
鄄城县 200 ns
东明县 200 ns
菏泽经济技术开发区 200 ns
菏泽高新技术开发区 200 ns
河南省 200 ns
郑州市 200 ns
中原区 200 ns
二七区 200 ns
管城回族区 200 ns
金水区 200 ns
上街区 200 ns
惠济区 200 ns
中牟县 200 ns
郑州经济技术开发区 200 ns
郑州高新技术产业开发区 200 ns
郑州航空港经济综合实验区 200 ns
巩义市 200 ns
荥阳市 200 ns
新密市 200 ns
新郑市 200 ns
登封市 200 ns
开封市 200 ns
龙亭区 200 ns
顺河回族区 200 ns
鼓楼区 200 ns
禹王台区 200 ns
祥符区 200 ns
杞县 200 ns
通许县 200 ns
尉氏县 200 ns
兰考县 200 ns
洛阳市 200 ns
老城区 200 ns
西工区 200 ns
瀍河回族区 200 ns
涧西区 200 ns
吉利区 200 ns
洛龙区 200 ns
孟津县 200 ns
新安县 200 ns
栾川县 200 ns
嵩县 200 ns
汝阳县 200 ns
宜阳县 200 ns
洛宁县 200 ns
伊川县 200 ns
洛阳高新技术产业开发区 200 ns
偃师市 200 ns
平顶山市 200 ns
新华区 200 ns
卫东区 200 ns
石龙区 200 ns
湛河区 200 ns
宝丰县 200 ns
叶县 200 ns
鲁山县 200 ns
郏县 200 ns
平顶山高新技术产业开发区 200 ns
平顶山市城乡一体化示范区 200 ns
舞钢市 200 ns
汝州市 200 ns
安阳市 200 ns
文峰区 200 ns
北关区 200 ns
殷都区 200 ns
龙安区 200 ns
安阳县 200 ns
汤阴县 200 ns
滑县 200 ns
内黄县 200 ns
安阳高新技术产业开发区 200 ns
林州市 200 ns
鹤壁市 200 ns
鹤山区 200 ns
山城区 200 ns
淇滨区 200 ns
浚县 200 ns
淇县 200 ns
鹤壁经济技术开发区 200 ns
新乡市 200 ns
红旗区 200 ns
卫滨区 200 ns
凤泉区 200 ns
牧野区 200 ns
新乡县 200 ns
获嘉县 200 ns
原阳县 200 ns
延津县 200 ns
封丘县 200 ns
新乡高新技术产业开发区 200 ns
新乡经济技术开发区 200 ns
新乡市平原城乡一体化示范区 200 ns
卫辉市 200 ns
辉县市 200 ns
长垣市 200 ns
焦作市 200 ns
解放区 200 ns
中站区 200 ns
马村区 200 ns
山阳区 200 ns
修武县 200 ns
博爱县 200 ns
武陟县 200 ns
温县 200 ns
焦作城乡一体化示范区 200 ns
沁阳市 200 ns
孟州市 200 ns
濮阳市 200 ns
华龙区 200 ns
清丰县 200 ns
南乐县 200 ns
范县 200 ns
台前县 200 ns
濮阳县 200 ns
河南濮阳工业园区 200 ns
濮阳经济技术开发区 200 ns
许昌市 200 ns
魏都区 200 ns
建安区 200 ns
鄢陵县 200 ns
襄城县 200 ns
许昌经济技术开发区 200 ns
禹州市 200 ns
长葛市 200 ns
漯河市 200 ns
源汇区 200 ns
郾城区 200 ns
召陵区 200 ns
舞阳县 200 ns
临颍县 200 ns
漯河经济技术开发区 200 ns
三门峡市 200 ns
湖滨区 200 ns
陕州区 200 ns
渑池县 200 ns
卢氏县 200 ns
河南三门峡经济开发区 200 ns
义马市 200 ns
灵宝市 200 ns
南阳市 200 ns
宛城区 200 ns
卧龙区 200 ns
南召县 200 ns
方城县 200 ns
西峡县 200 ns
镇平县 200 ns
内乡县 200 ns
淅川县 200 ns
社旗县 200 ns
唐河县 200 ns
新野县 200 ns
桐柏县 200 ns
南阳高新技术产业开发区 200 ns
南阳市城乡一体化示范区 200 ns
邓州市 200 ns
商丘市 200 ns
梁园区 200 ns
睢阳区 200 ns
民权县 200 ns
睢县 200 ns
宁陵县 200 ns
柘城县 200 ns
虞城县 200 ns
夏邑县 200 ns
豫东综合物流产业聚集区 200 ns
河南商丘经济开发区 200 ns
永城市 200 ns
信阳市 200 ns
浉河区 200 ns
平桥区 200 ns
罗山县 200 ns
光山县 200 ns
新县 200 ns
商城县 200 ns
固始县 200 ns
潢川县 200 ns
淮滨县 200 ns
息县 200 ns
信阳高新技术产业开发区 200 ns
周口市 200 ns
川汇区 200 ns
淮阳区 200 ns
扶沟县 200 ns
西华县 200 ns
商水县 200 ns
沈丘县 200 ns
郸城县 200 ns
太康县 200 ns
鹿邑县 200 ns
河南周口经济开发区 200 ns
项城市 200 ns
驻马店市 200 ns
驿城区 200 ns
西平县 200 ns
上蔡县 200 ns
平舆县 200 ns
正阳县 200 ns
确山县 200 ns
泌阳县 200 ns
汝南县 200 ns
遂平县 200 ns
新蔡县 200 ns
河南驻马店经济开发区 200 ns
省直辖县级行政区划 200 ns
济源市 200 ns
湖北省 200 ns
武汉市 200 ns
江岸区 200 ns
江汉区 200 ns
硚口区 200 ns
汉阳区 200 ns
武昌区 200 ns
青山区 200 ns
洪山区 200 ns
东西湖区 200 ns
汉南区 200 ns
蔡甸区 200 ns
江夏区 200 ns
黄陂区 200 ns
新洲区 200 ns
黄石市 200 ns
黄石港区 200 ns
西塞山区 200 ns
下陆区 200 ns
铁山区 200 ns
阳新县 200 ns
大冶市 200 ns
十堰市 200 ns
茅箭区 200 ns
张湾区 200 ns
郧阳区 200 ns
郧西县 200 ns
竹山县 200 ns
竹溪县 200 ns
房县 200 ns
丹江口市 200 ns
宜昌市 200 ns
西陵区 200 ns
伍家岗区 200 ns
点军区 200 ns
猇亭区 200 ns
夷陵区 200 ns
远安县 200 ns
兴山县 200 ns
秭归县 200 ns
长阳土家族自治县 200 ns
五峰土家族自治县 200 ns
宜都市 200 ns
当阳市 200 ns
枝江市 200 ns
襄阳市 200 ns
襄城区 200 ns
樊城区 200 ns
襄州区 200 ns
南漳县 200 ns
谷城县 200 ns
保康县 200 ns
老河口市 200 ns
枣阳市 200 ns
宜城市 200 ns
鄂州市 200 ns
梁子湖区 200 ns
华容区 200 ns
鄂城区 200 ns
荆门市 200 ns
东宝区 200 ns
掇刀区 200 ns
沙洋县 200 ns
钟祥市 200 ns
京山市 200 ns
孝感市 200 ns
孝南区 200 ns
孝昌县 200 ns
大悟县 200 ns
云梦县 200 ns
应城市 200 ns
安陆市 200 ns
汉川市 200 ns
荆州市 200 ns
沙市区 200 ns
荆州区 200 ns
公安县 200 ns
监利县 200 ns
江陵县 200 ns
荆州经济技术开发区 200 ns
石首市 200 ns
洪湖市 200 ns
松滋市 200 ns
黄冈市 200 ns
黄州区 200 ns
团风县 200 ns
红安县 200 ns
罗田县 200 ns
英山县 200 ns
浠水县 200 ns
蕲春县 200 ns
黄梅县 200 ns
龙感湖管理区 200 ns
麻城市 200 ns
武穴市 200 ns
咸宁市 200 ns
咸安区 200 ns
嘉鱼县 200 ns
通城县 200 ns
崇阳县 200 ns
通山县 200 ns
赤壁市 200 ns
随州市 200 ns
曾都区 200 ns
随县 200 ns
广水市 200 ns
恩施土家族苗族自治州 200 ns
恩施市 200 ns
利川市 200 ns
建始县 200 ns
巴东县 200 ns
宣恩县 200 ns
咸丰县 200 ns
来凤县 200 ns
鹤峰县 200 ns
省直辖县级行政区划 200 ns
仙桃市 200 ns
潜江市 200 ns
天门市 200 ns
神农架林区 200 ns
湖南省 200 ns
长沙市 200 ns
芙蓉区 200 ns
天心区 200 ns
岳麓区 200 ns
开福区 200 ns
雨花区 200 ns
望城区 200 ns
长沙县 200 ns
浏阳市 200 ns
宁乡市 200 ns
株洲市 200 ns
荷塘区 200 ns
芦淞区 200 ns
石峰区 200 ns
天元区 200 ns
渌口区 200 ns
攸县 200 ns
茶陵县 200 ns
炎陵县 200 ns
云龙示范区 200 ns
醴陵市 200 ns
湘潭市 200 ns
雨湖区 200 ns
岳塘区 200 ns
湘潭县 200 ns
湖南湘潭高新技术产业园区 200 ns
湘潭昭山示范区 200 ns
湘潭九华示范区 200 ns
湘乡市 200 ns
韶山市 200 ns
衡阳市 200 ns
珠晖区 200 ns
雁峰区 200 ns
石鼓区 200 ns
蒸湘区 200 ns
南岳区 200 ns
衡阳县 200 ns
衡南县 200 ns
衡山县 200 ns
衡东县 200 ns
祁东县 200 ns
衡阳综合保税区 200 ns
湖南衡阳高新技术产业园区 200 ns
湖南衡阳松木经济开发区 200 ns
耒阳市 200 ns
常宁市 200 ns
邵阳市 200 ns
双清区 200 ns
大祥区 200 ns
北塔区 200 ns
新邵县 200 ns
邵阳县 200 ns
隆回县 200 ns
洞口县 200 ns
绥宁县 200 ns
新宁县 200 ns
城步苗族自治县 200 ns
武冈市 200 ns
邵东市 200 ns
岳阳市 200 ns
岳阳楼区 200 ns
云溪区 200 ns
君山区 200 ns
岳阳县 200 ns
华容县 200 ns
湘阴县 200 ns
平江县 200 ns
岳阳市屈原管理区 200 ns
汨罗市 200 ns
临湘市 200 ns
常德市 200 ns
武陵区 200 ns
鼎城区 200 ns
安乡县 200 ns
汉寿县 200 ns
澧县 200 ns
临澧县 200 ns
桃源县 200 ns
石门县 200 ns
常德市西洞庭管理区 200 ns
津市市 200 ns
张家界市 200 ns
永定区 200 ns
武陵源区 200 ns
慈利县 200 ns
桑植县 200 ns
益阳市 200 ns
资阳区 200 ns
赫山区 200 ns
南县 200 ns
桃江县 200 ns
安化县 200 ns
益阳市大通湖管理区 200 ns
湖南益阳高新技术产业园区 200 ns
沅江市 200 ns
郴州市 200 ns
北湖区 200 ns
苏仙区 200 ns
桂阳县 200 ns
宜章县 200 ns
永兴县 200 ns
嘉禾县 200 ns
临武县 200 ns
汝城县 200 ns
桂东县 200 ns
安仁县 200 ns
资兴市 200 ns
永州市 200 ns
零陵区 200 ns
冷水滩区 200 ns
祁阳县 200 ns
东安县 200 ns
双牌县 200 ns
道县 200 ns
江永县 200 ns
宁远县 200 ns
蓝山县 200 ns
新田县 200 ns
江华瑶族自治县 200 ns
永州经济技术开发区 200 ns
永州市金洞管理区 200 ns
永州市回龙圩管理区 200 ns
怀化市 200 ns
鹤城区 200 ns
中方县 200 ns
沅陵县 200 ns
辰溪县 200 ns
溆浦县 200 ns
会同县 200 ns
麻阳苗族自治县 200 ns
新晃侗族自治县 200 ns
芷江侗族自治县 200 ns
靖州苗族侗族自治县 200 ns
通道侗族自治县 200 ns
怀化市洪江管理区 200 ns
洪江市 200 ns
娄底市 200 ns
娄星区 200 ns
双峰县 200 ns
新化县 200 ns
冷水江市 200 ns
涟源市 200 ns
湘西土家族苗族自治州 200 ns
吉首市 200 ns
泸溪县 200 ns
凤凰县 200 ns
花垣县 200 ns
保靖县 200 ns
古丈县 200 ns
永顺县 200 ns
龙山县 200 ns
湖南永顺经济开发区 200 ns
广东省 200 ns
广州市 200 ns
荔湾区 200 ns
越秀区 200 ns
海珠区 200 ns
天河区 200 ns
白云区 200 ns
黄埔区 200 ns
番禺区 200 ns
花都区 200 ns
南沙区 200 ns
从化区 200 ns
增城区 200 ns
韶关市 200 ns
武江区 200 ns
浈江区 200 ns
曲江区 200 ns
始兴县 200 ns
仁化县 200 ns
翁源县 200 ns
乳源瑶族自治县 200 ns
新丰县 200 ns
乐昌市 200 ns
南雄市 200 ns
深圳市 200 ns
罗湖区 200 ns
福田区 200 ns
南山区 200 ns
宝安区 200 ns
龙岗区 200 ns
盐田区 200 ns
龙华区 200 ns
坪山区 200 ns
光明区 200 ns
珠海市 200 ns
香洲区 200 ns
斗门区 200 ns
金湾区 200 ns
汕头市 200 ns
龙湖区 200 ns
金平区 200 ns
濠江区 200 ns
潮阳区 200 ns
潮南区 200 ns
澄海区 200 ns
南澳县 200 ns
佛山市 200 ns
禅城区 200 ns
南海区 200 ns
顺德区 200 ns
三水区 200 ns
高明区 200 ns
江门市 200 ns
蓬江区 200 ns
江海区 200 ns
新会区 200 ns
台山市 200 ns
开平市 200 ns
鹤山市 200 ns
恩平市 200 ns
湛江市 200 ns
赤坎区 200 ns
霞山区 200 ns
坡头区 200 ns
麻章区 200 ns
遂溪县 200 ns
徐闻县 200 ns
廉江市 200 ns
雷州市 200 ns
吴川市 200 ns
茂名市 200 ns
茂南区 200 ns
电白区 200 ns
高州市 200 ns
化州市 200 ns
信宜市 200 ns
肇庆市 200 ns
端州区 200 ns
鼎湖区 200 ns
高要区 200 ns
广宁县 200 ns
怀集县 200 ns
封开县 200 ns
德庆县 200 ns
四会市 200 ns
惠州市 200 ns
惠城区 200 ns
惠阳区 200 ns
博罗县 200 ns
惠东县 200 ns
龙门县 200 ns
梅州市 200 ns
梅江区 200 ns
梅县区 200 ns
大埔县 200 ns
丰顺县 200 ns
五华县 200 ns
平远县 200 ns
蕉岭县 200 ns
兴宁市 200 ns
汕尾市 200 ns
城区 200 ns
海丰县 200 ns
陆河县 200 ns
陆丰市 200 ns
河源市 200 ns
源城区 200 ns
紫金县 200 ns
龙川县 200 ns
连平县 200 ns
和平县 200 ns
东源县 200 ns
阳江市 200 ns
江城区 200 ns
阳东区 200 ns
阳西县 200 ns
阳春市 200 ns
清远市 200 ns
清城区 200 ns
清新区 200 ns
佛冈县 200 ns
阳山县 200 ns
连山壮族瑶族自治县 200 ns
连南瑶族自治县 200 ns
英德市 200 ns
连州市 200 ns
东莞市 200 ns
东城街道 200 ns
南城街道 200 ns
万江街道 200 ns
莞城街道 200 ns
石碣镇 200 ns
石龙镇 200 ns
茶山镇 200 ns
石排镇 200 ns
企石镇 200 ns
横沥镇 200 ns
桥头镇 200 ns
谢岗镇 200 ns
东坑镇 200 ns
常平镇 200 ns
寮步镇 200 ns
樟木头镇 200 ns
大朗镇 200 ns
黄江镇 200 ns
清溪镇 200 ns
塘厦镇 200 ns
凤岗镇 200 ns
大岭山镇 200 ns
长安镇 200 ns
虎门镇 200 ns
厚街镇 200 ns
沙田镇 200 ns
道滘镇 200 ns
洪梅镇 200 ns
麻涌镇 200 ns
望牛墩镇 200 ns
中堂镇 200 ns
高埗镇 200 ns
松山湖 200 ns
东莞港 200 ns
东莞生态园 200 ns
中山市 200 ns
石岐街道 200 ns
东区街道 200 ns
中山港街道 200 ns
西区街道 200 ns
南区街道 200 ns
五桂山街道 200 ns
小榄镇 200 ns
黄圃镇 200 ns
民众镇 200 ns
东凤镇 200 ns
东升镇 200 ns
古镇镇 200 ns
沙溪镇 200 ns
坦洲镇 200 ns
港口镇 200 ns
三角镇 200 ns
横栏镇 200 ns
南头镇 200 ns
阜沙镇 200 ns
南朗镇 200 ns
三乡镇 200 ns
板芙镇 200 ns
大涌镇 200 ns
神湾镇 200 ns
潮州市 200 ns
湘桥区 200 ns
潮安区 200 ns
饶平县 200 ns
揭阳市 200 ns
榕城区 200 ns
揭东区 200 ns
揭西县 200 ns
惠来县 200 ns
普宁市 200 ns
云浮市 200 ns
云城区 200 ns
云安区 200 ns
新兴县 200 ns
郁南县 200 ns
罗定市 200 ns
广西壮族自治区 200 ns
南宁市 200 ns
兴宁区 200 ns
青秀区 200 ns
江南区 200 ns
西乡塘区 200 ns
良庆区 200 ns
邕宁区 200 ns
武鸣区 200 ns
隆安县 200 ns
马山县 200 ns
上林县 200 ns
宾阳县 200 ns
横县 200 ns
柳州市 200 ns
城中区 200 ns
鱼峰区 200 ns
柳南区 200 ns
柳北区 200 ns
柳江区 200 ns
柳城县 200 ns
鹿寨县 200 ns
融安县 200 ns
融水苗族自治县 200 ns
三江侗族自治县 200 ns
桂林市 200 ns
秀峰区 200 ns
叠彩区 200 ns
象山区 200 ns
七星区 200 ns
雁山区 200 ns
临桂区 200 ns
阳朔县 200 ns
灵川县 200 ns
全州县 200 ns
兴安县 200 ns
永福县 200 ns
灌阳县 200 ns
龙胜各族自治县 200 ns
资源县 200 ns
平乐县 200 ns
恭城瑶族自治县 200 ns
荔浦市 200 ns
梧州市 200 ns
万秀区 200 ns
长洲区 200 ns
龙圩区 200 ns
苍梧县 200 ns
藤县 200 ns
蒙山县 200 ns
岑溪市 200 ns
北海市 200 ns
海城区 200 ns
银海区 200 ns
铁山港区 200 ns
合浦县 200 ns
防城港市 200 ns
港口区 200 ns
防城区 200 ns
上思县 200 ns
东兴市 200 ns
钦州市 200 ns
钦南区 200 ns
钦北区 200 ns
灵山县 200 ns
浦北县 200 ns
贵港市 200 ns
港北区 200 ns
港南区 200 ns
覃塘区 200 ns
平南县 200 ns
桂平市 200 ns
玉林市 200 ns
玉州区 200 ns
福绵区 200 ns
容县 200 ns
陆川县 200 ns
博白县 200 ns
兴业县 200 ns
北流市 200 ns
百色市 200 ns
右江区 200 ns
田阳区 200 ns
田东县 200 ns
平果县 200 ns
德保县 200 ns
那坡县 200 ns
凌云县 200 ns
乐业县 200 ns
田林县 200 ns
西林县 200 ns
隆林各族自治县 200 ns
靖西市 200 ns
贺州市 200 ns
八步区 200 ns
平桂区 200 ns
昭平县 200 ns
钟山县 200 ns
富川瑶族自治县 200 ns
河池市 200 ns
金城江区 200 ns
宜州区 200 ns
南丹县 200 ns
天峨县 200 ns
凤山县 200 ns
东兰县 200 ns
罗城仫佬族自治县 200 ns
环江毛南族自治县 200 ns
巴马瑶族自治县 200 ns
都安瑶族自治县 200 ns
大化瑶族自治县 200 ns
来宾市 200 ns
兴宾区 200 ns
忻城县 200 ns
象州县 200 ns
武宣县 200 ns
金秀瑶族自治县 200 ns
合山市 200 ns
崇左市 200 ns
江州区 200 ns
扶绥县 200 ns
宁明县 200 ns
龙州县 200 ns
大新县 200 ns
天等县 200 ns
凭祥市 200 ns
海南省 200 ns
海口市 200 ns
秀英区 200 ns
龙华区 200 ns
琼山区 200 ns
美兰区 200 ns
三亚市 200 ns
海棠区 200 ns
吉阳区 200 ns
天涯区 200 ns
崖州区 200 ns
三沙市 200 ns
西沙群岛 200 ns
南沙群岛 200 ns
中沙群岛的岛礁及其海域 200 ns
儋州市 200 ns
那大镇 200 ns
和庆镇 200 ns
南丰镇 200 ns
大成镇 200 ns
雅星镇 200 ns
兰洋镇 200 ns
光村镇 200 ns
木棠镇 200 ns
海头镇 200 ns
峨蔓镇 200 ns
王五镇 200 ns
白马井镇 200 ns
中和镇 200 ns
排浦镇 200 ns
东成镇 200 ns
新州镇 200 ns
洋浦经济开发区 200 ns
华南热作学院 200 ns
省直辖县级行政区划 200 ns
五指山市 200 ns
琼海市 200 ns
文昌市 200 ns
万宁市 200 ns
东方市 200 ns
定安县 200 ns
屯昌县 200 ns
澄迈县 200 ns
临高县 200 ns
白沙黎族自治县 200 ns
昌江黎族自治县 200 ns
乐东黎族自治县 200 ns
陵水黎族自治县 200 ns
保亭黎族苗族自治县 200 ns
琼中黎族苗族自治县 200 ns
重庆市 200 ns
市辖区 200 ns
万州区 200 ns
涪陵区 200 ns
渝中区 200 ns
大渡口区 200 ns
江北区 200 ns
沙坪坝区 200 ns
九龙坡区 200 ns
南岸区 200 ns
北碚区 200 ns
綦江区 200 ns
大足区 200 ns
渝北区 200 ns
巴南区 200 ns
黔江区 200 ns
长寿区 200 ns
江津区 200 ns
合川区 200 ns
永川区 200 ns
南川区 200 ns
璧山区 200 ns
铜梁区 200 ns
潼南区 200 ns
荣昌区 200 ns
开州区 200 ns
梁平区 200 ns
武隆区 200 ns
县 200 ns
城口县 200 ns
丰都县 200 ns
垫江县 200 ns
忠县 200 ns
云阳县 200 ns
奉节县 200 ns
巫山县 200 ns
巫溪县 200 ns
石柱土家族自治县 200 ns
秀山土家族苗族自治县 200 ns
酉阳土家族苗族自治县 200 ns
彭水苗族土家族自治县 200 ns
四川省 200 ns
成都市 200 ns
锦江区 200 ns
青羊区 200 ns
金牛区 200 ns
武侯区 200 ns
成华区 200 ns
龙泉驿区 200 ns
青白江区 200 ns
新都区 200 ns
温江区 200 ns
双流区 200 ns
郫都区 200 ns
金堂县 200 ns
大邑县 200 ns
蒲江县 200 ns
新津县 200 ns
都江堰市 200 ns
彭州市 200 ns
邛崃市 200 ns
崇州市 200 ns
简阳市 200 ns
自贡市 200 ns
自流井区 200 ns
贡井区 200 ns
大安区 200 ns
沿滩区 200 ns
荣县 200 ns
富顺县 200 ns
攀枝花市 200 ns
东区 200 ns
西区 200 ns
仁和区 200 ns
米易县 200 ns
盐边县 200 ns
泸州市 200 ns
江阳区 200 ns
纳溪区 200 ns
龙马潭区 200 ns
泸县 200 ns
合江县 200 ns
叙永县 200 ns
古蔺县 200 ns
德阳市 200 ns
旌阳区 200 ns
罗江区 200 ns
中江县 200 ns
广汉市 200 ns
什邡市 200 ns
绵竹市 200 ns
绵阳市 200 ns
涪城区 200 ns
游仙区 200 ns
安州区 200 ns
三台县 200 ns
盐亭县 200 ns
梓潼县 200 ns
北川羌族自治县 200 ns
平武县 200 ns
江油市 200 ns
广元市 200 ns
利州区 200 ns
昭化区 200 ns
朝天区 200 ns
旺苍县 200 ns
青川县 200 ns
剑阁县 200 ns
苍溪县 200 ns
遂宁市 200 ns
船山区 200 ns
安居区 200 ns
蓬溪县 200 ns
大英县 200 ns
射洪市 200 ns
内江市 200 ns
市中区 200 ns
东兴区 200 ns
威远县 200 ns
资中县 200 ns
内江经济开发区 200 ns
隆昌市 200 ns
乐山市 200 ns
市中区 200 ns
沙湾区 200 ns
五通桥区 200 ns
金口河区 200 ns
犍为县 200 ns
井研县 200 ns
夹江县 200 ns
沐川县 200 ns
峨边彝族自治县 200 ns
马边彝族自治县 200 ns
峨眉山市 200 ns
南充市 200 ns
顺庆区 200 ns
高坪区 200 ns
嘉陵区 200 ns
南部县 200 ns
营山县 200 ns
蓬安县 200 ns
仪陇县 200 ns
西充县 200 ns
阆中市 200 ns
眉山市 200 ns
东坡区 200 ns
彭山区 200 ns
仁寿县 200 ns
洪雅县 200 ns
丹棱县 200 ns
青神县 200 ns
宜宾市 200 ns
翠屏区 200 ns
南溪区 200 ns
叙州区 200 ns
江安县 200 ns
长宁县 200 ns
高县 200 ns
珙县 200 ns
筠连县 200 ns
兴文县 200 ns
屏山县 200 ns
广安市 200 ns
广安区 200 ns
前锋区 200 ns
岳池县 200 ns
武胜县 200 ns
邻水县 200 ns
华蓥市 200 ns
达州市 200 ns
通川区 200 ns
达川区 200 ns
宣汉县 200 ns
开江县 200 ns
大竹县 200 ns
渠县 200 ns
达州经济开发区 200 ns
万源市 200 ns
雅安市 200 ns
雨城区 200 ns
名山区 200 ns
荥经县 200 ns
汉源县 200 ns
石棉县 200 ns
天全县 200 ns
芦山县 200 ns
宝兴县 200 ns
巴中市 200 ns
巴州区 200 ns
恩阳区 200 ns
通江县 200 ns
南江县 200 ns
平昌县 200 ns
巴中经济开发区 200 ns
资阳市 200 ns
雁江区 200 ns
安岳县 200 ns
乐至县 200 ns
阿坝藏族羌族自治州 200 ns
马尔康市 200 ns
汶川县 200 ns
理县 200 ns
茂县 200 ns
松潘县 200 ns
九寨沟县 200 ns
金川县 200 ns
小金县 200 ns
黑水县 200 ns
壤塘县 200 ns
阿坝县 200 ns
若尔盖县 200 ns
红原县 200 ns
甘孜藏族自治州 200 ns
康定市 200 ns
泸定县 200 ns
丹巴县 200 ns
九龙县 200 ns
雅江县 200 ns
道孚县 200 ns
炉霍县 200 ns
甘孜县 200 ns
新龙县 200 ns
德格县 200 ns
白玉县 200 ns
石渠县 200 ns
色达县 200 ns
理塘县 200 ns
巴塘县 200 ns
乡城县 200 ns
稻城县 200 ns
得荣县 200 ns
凉山彝族自治州 200 ns
西昌市 200 ns
木里藏族自治县 200 ns
盐源县 200 ns
德昌县 200 ns
会理县 200 ns
会东县 200 ns
宁南县 200 ns
普格县 200 ns
布拖县 200 ns
金阳县 200 ns
昭觉县 200 ns
喜德县 200 ns
冕宁县 200 ns
越西县 200 ns
甘洛县 200 ns
美姑县 200 ns
雷波县 200 ns
贵州省 200 ns
贵阳市 200 ns
南明区 200 ns
云岩区 200 ns
花溪区 200 ns
乌当区 200 ns
白云区 200 ns
观山湖区 200 ns
开阳县 200 ns
息烽县 200 ns
修文县 200 ns
清镇市 200 ns
六盘水市 200 ns
钟山区 200 ns
六枝特区 200 ns
水城县 200 ns
盘州市 200 ns
遵义市 200 ns
红花岗区 200 ns
汇川区 200 ns
播州区 200 ns
桐梓县 200 ns
绥阳县 200 ns
正安县 200 ns
道真仡佬族苗族自治县 200 ns
务川仡佬族苗族自治县 200 ns
凤冈县 200 ns
湄潭县 200 ns
余庆县 200 ns
习水县 200 ns
赤水市 200 ns
仁怀市 200 ns
安顺市 200 ns
西秀区 200 ns
平坝区 200 ns
普定县 200 ns
镇宁布依族苗族自治县 200 ns
关岭布依族苗族自治县 200 ns
紫云苗族布依族自治县 200 ns
毕节市 200 ns
七星关区 200 ns
大方县 200 ns
黔西县 200 ns
金沙县 200 ns
织金县 200 ns
纳雍县 200 ns
威宁彝族回族苗族自治县 200 ns
赫章县 200 ns
铜仁市 200 ns
碧江区 200 ns
万山区 200 ns
江口县 200 ns
玉屏侗族自治县 200 ns
石阡县 200 ns
思南县 200 ns
印江土家族苗族自治县 200 ns
德江县 200 ns
沿河土家族自治县 200 ns
松桃苗族自治县 200 ns
黔西南布依族苗族自治州 200 ns
兴义市 200 ns
兴仁市 200 ns
普安县 200 ns
晴隆县 200 ns
贞丰县 200 ns
望谟县 200 ns
册亨县 200 ns
安龙县 200 ns
黔东南苗族侗族自治州 200 ns
凯里市 200 ns
黄平县 200 ns
施秉县 200 ns
三穗县 200 ns
镇远县 200 ns
岑巩县 200 ns
天柱县 200 ns
锦屏县 200 ns
剑河县 200 ns
台江县 200 ns
黎平县 200 ns
榕江县 200 ns
从江县 200 ns
雷山县 200 ns
麻江县 200 ns
丹寨县 200 ns
黔南布依族苗族自治州 200 ns
都匀市 200 ns
福泉市 200 ns
荔波县 200 ns
贵定县 200 ns
瓮安县 200 ns
独山县 200 ns
平塘县 200 ns
罗甸县 200 ns
长顺县 200 ns
龙里县 200 ns
惠水县 200 ns
三都水族自治县 200 ns
云南省 200 ns
昆明市 200 ns
五华区 200 ns
盘龙区 200 ns
官渡区 200 ns
西山区 200 ns
东川区 200 ns
呈贡区 200 ns
晋宁区 200 ns
富民县 200 ns
宜良县 200 ns
石林彝族自治县 200 ns
嵩明县 200 ns
禄劝彝族苗族自治县 200 ns
寻甸回族彝族自治县 200 ns
安宁市 200 ns
曲靖市 200 ns
麒麟区 200 ns
沾益区 200 ns
马龙区 200 ns
陆良县 200 ns
师宗县 200 ns
罗平县 200 ns
富源县 200 ns
会泽县 200 ns
宣威市 200 ns
玉溪市 200 ns
红塔区 200 ns
江川区 200 ns
澄江县 200 ns
通海县 200 ns
华宁县 200 ns
易门县 200 ns
峨山彝族自治县 200 ns
新平彝族傣族自治县 200 ns
元江哈尼族彝族傣族自治县 200 ns
保山市 200 ns
隆阳区 200 ns
施甸县 200 ns
龙陵县 200 ns
昌宁县 200 ns
腾冲市 200 ns
昭通市 200 ns
昭阳区 200 ns
鲁甸县 200 ns
巧家县 200 ns
盐津县 200 ns
大关县 200 ns
永善县 200 ns
绥江县 200 ns
镇雄县 200 ns
彝良县 200 ns
威信县 200 ns
水富市 200 ns
丽江市 200 ns
古城区 200 ns
玉龙纳西族自治县 200 ns
永胜县 200 ns
华坪县 200 ns
宁蒗彝族自治县 200 ns
普洱市 200 ns
思茅区 200 ns
宁洱哈尼族彝族自治县 200 ns
墨江哈尼族自治县 200 ns
景东彝族自治县 200 ns
景谷傣族彝族自治县 200 ns
镇沅彝族哈尼族拉祜族自治县 200 ns
江城哈尼族彝族自治县 200 ns
孟连傣族拉祜族佤族自治县 200 ns
澜沧拉祜族自治县 200 ns
西盟佤族自治县 200 ns
临沧市 200 ns
临翔区 200 ns
凤庆县 200 ns
云县 200 ns
永德县 200 ns
镇康县 200 ns
双江拉祜族佤族布朗族傣族自治县 200 ns
耿马傣族佤族自治县 200 ns
沧源佤族自治县 200 ns
楚雄彝族自治州 200 ns
楚雄市 200 ns
双柏县 200 ns
牟定县 200 ns
南华县 200 ns
姚安县 200 ns
大姚县 200 ns
永仁县 200 ns
元谋县 200 ns
武定县 200 ns
禄丰县 200 ns
红河哈尼族彝族自治州 200 ns
个旧市 200 ns
开远市 200 ns
蒙自市 200 ns
弥勒市 200 ns
屏边苗族自治县 200 ns
建水县 200 ns
石屏县 200 ns
泸西县 200 ns
元阳县 200 ns
红河县 200 ns
金平苗族瑶族傣族自治县 200 ns
绿春县 200 ns
河口瑶族自治县 200 ns
文山壮族苗族自治州 200 ns
文山市 200 ns
砚山县 200 ns
西畴县 200 ns
麻栗坡县 200 ns
马关县 200 ns
丘北县 200 ns
广南县 200 ns
富宁县 200 ns
西双版纳傣族自治州 200 ns
景洪市 200 ns
勐海县 200 ns
勐腊县 200 ns
大理白族自治州 200 ns
大理市 200 ns
漾濞彝族自治县 200 ns
祥云县 200 ns
宾川县 200 ns
弥渡县 200 ns
南涧彝族自治县 200 ns
巍山彝族回族自治县 200 ns
永平县 200 ns
云龙县 200 ns
洱源县 200 ns
剑川县 200 ns
鹤庆县 200 ns
德宏傣族景颇族自治州 200 ns
瑞丽市 200 ns
芒市 200 ns
梁河县 200 ns
盈江县 200 ns
陇川县 200 ns
怒江傈僳族自治州 200 ns
泸水市 200 ns
福贡县 200 ns
贡山独龙族怒族自治县 200 ns
兰坪白族普米族自治县 200 ns
迪庆藏族自治州 200 ns
香格里拉市 200 ns
德钦县 200 ns
维西傈僳族自治县 200 ns
西藏自治区 200 ns
拉萨市 200 ns
城关区 200 ns
堆龙德庆区 200 ns
达孜区 200 ns
林周县 200 ns
当雄县 200 ns
尼木县 200 ns
曲水县 200 ns
墨竹工卡县 200 ns
格尔木藏青工业园区 200 ns
拉萨经济技术开发区 200 ns
西藏文化旅游创意园区 200 ns
达孜工业园区 200 ns
日喀则市 200 ns
桑珠孜区 200 ns
南木林县 200 ns
江孜县 200 ns
定日县 200 ns
萨迦县 200 ns
拉孜县 200 ns
昂仁县 200 ns
谢通门县 200 ns
白朗县 200 ns
仁布县 200 ns
康马县 200 ns
定结县 200 ns
仲巴县 200 ns
亚东县 200 ns
吉隆县 200 ns
聂拉木县 200 ns
萨嘎县 200 ns
岗巴县 200 ns
昌都市 200 ns
卡若区 200 ns
江达县 200 ns
贡觉县 200 ns
类乌齐县 200 ns
丁青县 200 ns
察雅县 200 ns
八宿县 200 ns
左贡县 200 ns
芒康县 200 ns
洛隆县 200 ns
边坝县 200 ns
林芝市 200 ns
巴宜区 200 ns
工布江达县 200 ns
米林县 200 ns
墨脱县 200 ns
波密县 200 ns
察隅县 200 ns
朗县 200 ns
山南市 200 ns
乃东区 200 ns
扎囊县 200 ns
贡嘎县 200 ns
桑日县 200 ns
琼结县 200 ns
曲松县 200 ns
措美县 200 ns
洛扎县 200 ns
加查县 200 ns
隆子县 200 ns
错那县 200 ns
浪卡子县 200 ns
那曲市 200 ns
色尼区 200 ns
嘉黎县 200 ns
比如县 200 ns
聂荣县 200 ns
安多县 200 ns
申扎县 200 ns
索县 200 ns
班戈县 200 ns
巴青县 200 ns
尼玛县 200 ns
双湖县 200 ns
阿里地区 200 ns
普兰县 200 ns
札达县 200 ns
噶尔县 200 ns
日土县 200 ns
革吉县 200 ns
改则县 200 ns
措勤县 200 ns
陕西省 200 ns
西安市 200 ns
新城区 200 ns
碑林区 200 ns
莲湖区 200 ns
灞桥区 200 ns
未央区 200 ns
雁塔区 200 ns
阎良区 200 ns
临潼区 200 ns
长安区 200 ns
高陵区 200 ns
鄠邑区 200 ns
蓝田县 200 ns
周至县 200 ns
铜川市 200 ns
王益区 200 ns
印台区 200 ns
耀州区 200 ns
宜君县 200 ns
宝鸡市 200 ns
渭滨区 200 ns
金台区 200 ns
陈仓区 200 ns
凤翔县 200 ns
岐山县 200 ns
扶风县 200 ns
眉县 200 ns
陇县 200 ns
千阳县 200 ns
麟游县 200 ns
凤县 200 ns
太白县 200 ns
咸阳市 200 ns
秦都区 200 ns
杨陵区 200 ns
渭城区 200 ns
三原县 200 ns
泾阳县 200 ns
乾县 200 ns
礼泉县 200 ns
永寿县 200 ns
长武县 200 ns
旬邑县 200 ns
淳化县 200 ns
武功县 200 ns
兴平市 200 ns
彬州市 200 ns
渭南市 200 ns
临渭区 200 ns
华州区 200 ns
潼关县 200 ns
大荔县 200 ns
合阳县 200 ns
澄城县 200 ns
蒲城县 200 ns
白水县 200 ns
富平县 200 ns
韩城市 200 ns
华阴市 200 ns
延安市 200 ns
宝塔区 200 ns
安塞区 200 ns
延长县 200 ns
延川县 200 ns
志丹县 200 ns
吴起县 200 ns
甘泉县 200 ns
富县 200 ns
洛川县 200 ns
宜川县 200 ns
黄龙县 200 ns
黄陵县 200 ns
子长市 200 ns
汉中市 200 ns
汉台区 200 ns
南郑区 200 ns
城固县 200 ns
洋县 200 ns
西乡县 200 ns
勉县 200 ns
宁强县 200 ns
略阳县 200 ns
镇巴县 200 ns
留坝县 200 ns
佛坪县 200 ns
榆林市 200 ns
榆阳区 200 ns
横山区 200 ns
府谷县 200 ns
靖边县 200 ns
定边县 200 ns
绥德县 200 ns
米脂县 200 ns
佳县 200 ns
吴堡县 200 ns
清涧县 200 ns
子洲县 200 ns
神木市 200 ns
安康市 200 ns
汉滨区 200 ns
汉阴县 200 ns
石泉县 200 ns
宁陕县 200 ns
紫阳县 200 ns
岚皋县 200 ns
平利县 200 ns
镇坪县 200 ns
旬阳县 200 ns
白河县 200 ns
商洛市 200 ns
商州区 200 ns
洛南县 200 ns
丹凤县 200 ns
商南县 200 ns
山阳县 200 ns
镇安县 200 ns
柞水县 200 ns
甘肃省 200 ns
兰州市 200 ns
城关区 200 ns
七里河区 200 ns
西固区 200 ns
安宁区 200 ns
红古区 200 ns
永登县 200 ns
皋兰县 200 ns
榆中县 200 ns
兰州新区 200 ns
嘉峪关市 200 ns
新城镇 200 ns
峪泉镇 200 ns
文殊镇 200 ns
雄关区 200 ns
镜铁区 200 ns
长城区 200 ns
金昌市 200 ns
金川区 200 ns
永昌县 200 ns
白银市 200 ns
白银区 200 ns
平川区 200 ns
靖远县 200 ns
会宁县 200 ns
景泰县 200 ns
天水市 200 ns
秦州区 200 ns
麦积区 200 ns
清水县 200 ns
秦安县 200 ns
甘谷县 200 ns
武山县 200 ns
张家川回族自治县 200 ns
武威市 200 ns
凉州区 200 ns
民勤县 200 ns
古浪县 200 ns
天祝藏族自治县 200 ns
张掖市 200 ns
甘州区 200 ns
肃南裕固族自治县 200 ns
民乐县 200 ns
临泽县 200 ns
高台县 200 ns
山丹县 200 ns
平凉市 200 ns
崆峒区 200 ns
泾川县 200 ns
灵台县 200 ns
崇信县 200 ns
庄浪县 200 ns
静宁县 200 ns
华亭市 200 ns
酒泉市 200 ns
肃州区 200 ns
金塔县 200 ns
瓜州县 200 ns
肃北蒙古族自治县 200 ns
阿克塞哈萨克族自治县 200 ns
玉门市 200 ns
敦煌市 200 ns
庆阳市 200 ns
西峰区 200 ns
庆城县 200 ns
环县 200 ns
华池县 200 ns
合水县 200 ns
正宁县 200 ns
宁县 200 ns
镇原县 200 ns
定西市 200 ns
安定区 200 ns
通渭县 200 ns
陇西县 200 ns
渭源县 200 ns
临洮县 200 ns
漳县 200 ns
岷县 200 ns
陇南市 200 ns
武都区 200 ns
成县 200 ns
文县 200 ns
宕昌县 200 ns
康县 200 ns
西和县 200 ns
礼县 200 ns
徽县 200 ns
两当县 200 ns
临夏回族自治州 200 ns
临夏市 200 ns
临夏县 200 ns
康乐县 200 ns
永靖县 200 ns
广河县 200 ns
和政县 200 ns
东乡族自治县 200 ns
积石山保安族东乡族撒拉族自治县 200 ns
甘南藏族自治州 200 ns
合作市 200 ns
临潭县 200 ns
卓尼县 200 ns
舟曲县 200 ns
迭部县 200 ns
玛曲县 200 ns
碌曲县 200 ns
夏河县 200 ns
青海省 200 ns
西宁市 200 ns
城东区 200 ns
城中区 200 ns
城西区 200 ns
城北区 200 ns
大通回族土族自治县 200 ns
湟中县 200 ns
湟源县 200 ns
海东市 200 ns
乐都区 200 ns
平安区 200 ns
民和回族土族自治县 200 ns
互助土族自治县 200 ns
化隆回族自治县 200 ns
循化撒拉族自治县 200 ns
海北藏族自治州 200 ns
门源回族自治县 200 ns
祁连县 200 ns
海晏县 200 ns
刚察县 200 ns
黄南藏族自治州 200 ns
同仁县 200 ns
尖扎县 200 ns
泽库县 200 ns
河南蒙古族自治县 200 ns
海南藏族自治州 200 ns
共和县 200 ns
同德县 200 ns
贵德县 200 ns
兴海县 200 ns
贵南县 200 ns
果洛藏族自治州 200 ns
玛沁县 200 ns
班玛县 200 ns
甘德县 200 ns
达日县 200 ns
久治县 200 ns
玛多县 200 ns
玉树藏族自治州 200 ns
玉树市 200 ns
杂多县 200 ns
称多县 200 ns
治多县 200 ns
囊谦县 200 ns
曲麻莱县 200 ns
海西蒙古族藏族自治州 200 ns
格尔木市 200 ns
德令哈市 200 ns
茫崖市 200 ns
乌兰县 200 ns
都兰县 200 ns
天峻县 200 ns
大柴旦行政委员会 200 ns
宁夏回族自治区 200 ns
银川市 200 ns
兴庆区 200 ns
西夏区 200 ns
金凤区 200 ns
永宁县 200 ns
贺兰县 200 ns
灵武市 200 ns
石嘴山市 200 ns
大武口区 200 ns
惠农区 200 ns
平罗县 200 ns
吴忠市 200 ns
利通区 200 ns
红寺堡区 200 ns
盐池县 200 ns
同心县 200 ns
青铜峡市 200 ns
固原市 200 ns
原州区 200 ns
西吉县 200 ns
隆德县 200 ns
泾源县 200 ns
彭阳县 200 ns
中卫市 200 ns
沙坡头区 200 ns
中宁县 200 ns
海原县 200 ns
新疆维吾尔自治区 200 ns
乌鲁木齐市 200 ns
天山区 200 ns
沙依巴克区 200 ns
新市区 200 ns
水磨沟区 200 ns
头屯河区 200 ns
达坂城区 200 ns
米东区 200 ns
乌鲁木齐县 200 ns
克拉玛依市 200 ns
独山子区 200 ns
克拉玛依区 200 ns
白碱滩区 200 ns
乌尔禾区 200 ns
吐鲁番市 200 ns
高昌区 200 ns
鄯善县 200 ns
托克逊县 200 ns
哈密市 200 ns
伊州区 200 ns
巴里坤哈萨克自治县 200 ns
伊吾县 200 ns
昌吉回族自治州 200 ns
昌吉市 200 ns
阜康市 200 ns
呼图壁县 200 ns
玛纳斯县 200 ns
奇台县 200 ns
吉木萨尔县 200 ns
木垒哈萨克自治县 200 ns
博尔塔拉蒙古自治州 200 ns
博乐市 200 ns
阿拉山口市 200 ns
精河县 200 ns
温泉县 200 ns
巴音郭楞蒙古自治州 200 ns
库尔勒市 200 ns
轮台县 200 ns
尉犁县 200 ns
若羌县 200 ns
且末县 200 ns
焉耆回族自治县 200 ns
和静县 200 ns
和硕县 200 ns
博湖县 200 ns
库尔勒经济技术开发区 200 ns
阿克苏地区 200 ns
阿克苏市 200 ns
温宿县 200 ns
库车县 200 ns
沙雅县 200 ns
新和县 200 ns
拜城县 200 ns
乌什县 200 ns
阿瓦提县 200 ns
柯坪县 200 ns
克孜勒苏柯尔克孜自治州 200 ns
阿图什市 200 ns
阿克陶县 200 ns
阿合奇县 200 ns
乌恰县 200 ns
喀什地区 200 ns
喀什市 200 ns
疏附县 200 ns
疏勒县 200 ns
英吉沙县 200 ns
泽普县 200 ns
莎车县 200 ns
叶城县 200 ns
麦盖提县 200 ns
岳普湖县 200 ns
伽师县 200 ns
巴楚县 200 ns
塔什库尔干塔吉克自治县 200 ns
和田地区 200 ns
和田市 200 ns
和田县 200 ns
墨玉县 200 ns
皮山县 200 ns
洛浦县 200 ns
策勒县 200 ns
于田县 200 ns
民丰县 200 ns
伊犁哈萨克自治州 200 ns
伊宁市 200 ns
奎屯市 200 ns
霍尔果斯市 200 ns
伊宁县 200 ns
察布查尔锡伯自治县 200 ns
霍城县 200 ns
巩留县 200 ns
新源县 200 ns
昭苏县 200 ns
特克斯县 200 ns
尼勒克县 200 ns
塔城地区 200 ns
塔城市 200 ns
乌苏市 200 ns
额敏县 200 ns
沙湾县 200 ns
托里县 200 ns
裕民县 200 ns
和布克赛尔蒙古自治县 200 ns
阿勒泰地区 200 ns
阿勒泰市 200 ns
布尔津县 200 ns
富蕴县 200 ns
福海县 200 ns
哈巴河县 200 ns
青河县 200 ns
吉木乃县 200 ns
自治区直辖县级行政区划 200 ns
石河子市 200 ns
阿拉尔市 200 ns
图木舒克市 200 ns
五家渠市 200 ns
铁门关市200 ns

